body
{
	font-family: DejaVuSans;
	font-weight: normal;
	font-style: normal;
	font-size: 13sp;
	color: black;
	text-align: left;
	background-color: white;	
}

div.ScrollArea
{
	width: auto;
	height: 100%;
	z-index: 1;
	overflow: hidden auto;
}

button,
input.submit
{
	display: inline;	
	padding-left: 5sp;
	padding-right: 5sp;
	padding-top: 4sp;
	padding-bottom: 5sp;
	font-size: 13sp;
	text-align: center;
	tab-index: auto;
	background-color: #cacaca;
}

button:focus,
input.submit:focus
{
    
}

button:hover,
input.submit:hover
{
	background-color: #d3d3d3;
}

button:active,
input.submit:active
{
	background-color: #dbdbdb;	
}

input.hidden
{
	display:none;
}

input.text,
input.password,
textarea
{
	height: 31sp;
	padding: 7sp 7sp 0sp;
	border-width: 1sp;
	border-color: #d8d8d8;
}

input.text:hover,
input.password:hover,
textarea:hover
{
	border-color: #4477aa;
}

input.text:active,
input.password:active,
textarea:active
{
	border-color: #6699cc;
}

input.text,
input.password,
select,
dataselect,
textarea
{
	color: black;
	font-size: 13sp;
}

datagrid input.text
{
	width: 100%;
	height: auto;
	margin: 0sp;
	padding: 0sp 2sp 0sp;

	border-width: 1sp;
	border-color: black;
	background-color: white;

	font-size: 15;
	
	background-decorator: none;
}



select,
dataselect
{
	width: 175sp;
	height: 23sp;
}

select selectvalue,
dataselect selectvalue
{
	width: auto;

	height: 23sp;
	padding-left: 4sp;

	border-width:1sp;
	border-color:#d8d8d8;
}

select selectvalue:hover,
dataselect selectvalue:hover
{
	border-color:#4477aa;
}

select selectvalue:active,
dataselect selectvalue:active
{
	border-color:#6699cc;
}

select selectarrow,
dataselect selectarrow
{
	width: 9sp;
	height: 5sp;

	margin-right:7sp;
	margin-top: 8sp;

	icon-decorator: image;
	icon-image: /AnomalousThemeTexture.png 26px 46px 35px 51px;
	icon-image-color:#434343;
	icon-z-index: 1;
}

select selectarrow:hover,
dataselect selectarrow:hover
{
	icon-image-color:#5588bb;
}

select selectarrow:active,
select selectarrow:checked,
dataselect selectarrow:active,
dataselect selectarrow:checked
{
	icon-image-color:#6699cc;
}

select selectbox,
dataselect selectbox
{
	width: 162sp;
	padding: 1sp 4sp 4sp 4sp;
}

select selectbox,
dataselect selectbox,
datagrid datagridbody
{
	border-width: 1sp;
	border-color: #d8d8d8;
	background-color: #ffffff;
}

select selectbox option,
dataselect selectbox option
{
	width: auto;
	padding-left: 3sp;
}

select selectbox option:hover,
dataselect selectbox option:hover
{
	background: #6699cc;
	color:#ffffff;
}

select selectbox option:active,
dataselect selectbox option:active
{
	background: #77aadd;
	color:#ffffff;
}

input.radio,
input.checkbox
{
	width: 12sp;
	height: 12sp;

	vertical-align: -2sp;
	margin-right: 3sp;
}

input.radio
{
	icon-decorator: image;
	icon-image: /AnomalousThemeTexture.png 26px 79px 38px 91px;
}

input.radio:hover
{
	icon-image-color:#77aadd;
}

input.radio:active
{
	icon-image-color:#6699cc;
}

input.radio:checked
{
	icon-image: /AnomalousThemeTexture.png 40px 79px 52px 91px;
}

input.radio:checked:hover
{
	icon-image: /AnomalousThemeTexture.png 40px 79px 52px 91px;
	icon-image-color:#77aadd;
}

input.radio:checked:active
{
	icon-image: /AnomalousThemeTexture.png 40px 79px 52px 91px;
	icon-image-color:#6699cc;
}

input.checkbox
{
	icon-decorator: image;
	icon-image: /AnomalousThemeTexture.png 26px 65px 38px 77px;
}

input.checkbox:hover
{
	icon-image-color:#77aadd;
}

input.checkbox:active
{
	icon-image-color:#6699cc;
}

input.checkbox:checked
{
	icon-image: /AnomalousThemeTexture.png 40px 65px 52px 77px;
	icon-image-color:#ffffff;
}

input.checkbox:checked:hover
{
	icon-image: /AnomalousThemeTexture.png 40px 65px 52px 77px;
	icon-image-color:#77aadd;
}

input.checkbox:checked:active
{
	icon-image: /AnomalousThemeTexture.png 40px 65px 52px 77px;
	icon-image-color:#6699cc;
}


scrollbarvertical
{
	margin-top: 0sp;
	margin-bottom: 0sp;
	margin-right: 0sp;
	width: 15sp;
}

scrollbarvertical slidertrack
{
	background-color: #f1f1f3;
}

scrollbarvertical sliderbar
{
	width: 15sp;
	min-height: 46sp;
	background-color: #cdcdcd;
}

scrollbarvertical sliderbar:hover
{
	background-color: #bdbdbd;
}

scrollbarvertical sliderbar:active
{
	background-color: #adadad;
}

scrollbarvertical sliderarrowdec
{
	width: 9sp;
	height: 5sp;

	border-width: 4sp 3sp;
	border-color: #f1f1f3;

	icon-decorator: image;
	icon-image: /AnomalousThemeTexture.png 37px 46px 46px 51px;
	icon-image-color:#434343;
	icon-z-index: 1;
	
	background-color: #f1f1f3;
}

scrollbarvertical sliderarrowdec:hover
{
	icon-image-color:#5588bb;
}

scrollbarvertical sliderarrowdec:active
{
	icon-image-color:#6699cc;
}

scrollbarvertical sliderarrowinc
{
	width: 9sp;
	height: 5sp;

	border-width: 4sp 3sp;
	border-color: #f1f1f3;

	icon-decorator: image;
	icon-image: /AnomalousThemeTexture.png 26px 46px 35px 51px;
	icon-image-color:#434343;
	icon-z-index: 1;
	
	background-color: #f1f1f3;
}

scrollbarvertical sliderarrowinc:hover
{
	icon-image-color:#5588bb;
}

scrollbarvertical sliderarrowinc:active
{
	icon-image-color:#6699cc;
}



scrollbarhorizontal
{
	width: 0sp;
	height: 0sp;
}

datagrid datagridheader
{
	width: auto;
	height: 25sp;
	padding: 5sp 10sp 0sp 10sp;

	background-decorator: tiled-horizontal;
	background-left-image: /MyGUIPlugin_Widget_Texture.png 127px 192px 143px 223px;
	background-center-image: /MyGUIPlugin_Widget_Texture.png stretch 143px 192px 145px 223px;
	background-right-image: /MyGUIPlugin_Widget_Texture.png 145px 192px 160px 223px;
}

datagrid datagridbody
{
	color: black;

	margin-left: 4sp;
	margin-right: 3sp;
	padding: 0sp 4sp 4sp 4sp;
}


datagridexpand
{
	display: block;
	
	margin: 1sp 0sp 1sp 5sp;
	height: 17sp;
	width: 17sp;
	
	icon-decorator: image;
	icon-image: /MyGUIPlugin_Widget_Texture.png 3px 232px 20px 249px;
}

datagridexpand:hover
{
	icon-image-s: 21sp 38sp;
}

datagridexpand:active
{
	icon-image-s: 39sp 56sp;
}

datagridexpand.collapsed
{
	icon-image-t: 250sp 267sp;
}