body
{
	font-family: DejaVuSans;
	font-weight: normal;
	font-style: normal;
	font-size: 15;
	color: black;
	text-align: left;
}

a
{
	color: Blue;
}

a:hover
{
	text-decoration: underline;
}

li
{
	display: block;
}

div.ScrollArea
{

	width: auto;
	height: 100%;

	overflow: hidden auto;
}

p
{
	text-align: left;
	margin-bottom: 1em;
}

h1
{
	text-align: left;
	font-size: 25;
	font-weight: bold;
}

button,
input.submit
{
	display: inline-block;	

	padding-top: 4px;
	padding-bottom: 5px;

	font-size: 14;
	text-align: center;
	tab-index: auto;

	background-decorator: tiled-box;
	background-top-left-image: /MyGUIPlugin_Widget_Texture.png 810px 233px 814px 237px;
	background-top-right-image: /MyGUIPlugin_Widget_Texture.png 826px 233px 831px 237px;
	background-bottom-left-image: /MyGUIPlugin_Widget_Texture.png 810px 249px 814px 254px;
	background-bottom-right-image: /MyGUIPlugin_Widget_Texture.png 826px 249px 831px 254px;

	background-top-image: /MyGUIPlugin_Widget_Texture.png stretch 816px 233px 822px 236px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png stretch 816px 250px 822px 254px;
	background-left-image: /MyGUIPlugin_Widget_Texture.png stretch 810px 239px 813px 247px;
	background-right-image: /MyGUIPlugin_Widget_Texture.png stretch 827px 239px 831px 247px;

	background-center-image: /MyGUIPlugin_Widget_Texture.png stretch 789px 234px 808px 253px;
}

button:focus,
input.submit:focus
{
    
}

button:hover,
input.submit:hover
{
	background-decorator: tiled-box;
	
	background-top-left-image: /MyGUIPlugin_Widget_Texture.png 854px 72px 858px 76px;
	background-top-right-image: /MyGUIPlugin_Widget_Texture.png 873px 72px 878px 76px;
	background-bottom-left-image: /MyGUIPlugin_Widget_Texture.png 854px 91px 858px 96px;
	background-bottom-right-image: /MyGUIPlugin_Widget_Texture.png 873px 91px 878px 96px;

	background-top-image: /MyGUIPlugin_Widget_Texture.png stretch 860px 72px 868px 75px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png stretch 860px 92px 868px 96px;
	background-left-image: /MyGUIPlugin_Widget_Texture.png stretch 854px 78px 857px 86px;
	background-right-image: /MyGUIPlugin_Widget_Texture.png stretch 874px 78px 878px 86px;

	background-center-image: /MyGUIPlugin_Widget_Texture.png stretch 835px 75px 852px 92px;
}

button:active,
input.submit:active
{
	background-decorator: tiled-box;
	background-top-left-image: /MyGUIPlugin_Widget_Texture.png 854px 47px 858px 51px;
	background-top-right-image: /MyGUIPlugin_Widget_Texture.png 873px 47px 878px 51px;
	background-bottom-left-image: /MyGUIPlugin_Widget_Texture.png 854px 66px 858px 71px;
	background-bottom-right-image: /MyGUIPlugin_Widget_Texture.png 873px 66px 878px 71px;

	background-top-image: /MyGUIPlugin_Widget_Texture.png stretch 860px 47px 868px 50px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png stretch 860px 67px 868px 71px;
	background-left-image: /MyGUIPlugin_Widget_Texture.png stretch 854px 53px 857px 61px;
	background-right-image: /MyGUIPlugin_Widget_Texture.png stretch 874px 53px 878px 61px;

	background-center-image: /MyGUIPlugin_Widget_Texture.png stretch 835px 50px 852px 67px;
}



input.text
{
	height: 31px;
	padding: 7px 7px 0px;

	background-decorator: tiled-box;
	background-top-left-image: /MyGUIPlugin_Widget_Texture.png 882px 154px 884px 159px;
	background-top-right-image: /MyGUIPlugin_Widget_Texture.png 901px 154px 903px 159px;
	background-bottom-left-image: /MyGUIPlugin_Widget_Texture.png 882px 170px 884px 175px;
	background-bottom-right-image: /MyGUIPlugin_Widget_Texture.png 901px 170px 903px 175px;

	background-top-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 154px 901px 159px;
	background-left-image: /MyGUIPlugin_Widget_Texture.png stretch 882px 159px 884px 170px;
	background-right-image: /MyGUIPlugin_Widget_Texture.png stretch 901px 159px 903px 170px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 170px 901px 175px;

	background-center-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 159px 901px 170px;
}

input.text:hover
{
	background-decorator: tiled-box;
	background-top-left-image: /MyGUIPlugin_Widget_Texture.png 882px 176px 884px 181px;
	background-top-right-image: /MyGUIPlugin_Widget_Texture.png 901px 176px 903px 181px;
	background-bottom-left-image: /MyGUIPlugin_Widget_Texture.png 882px 192px 884px 197px;
	background-bottom-right-image: /MyGUIPlugin_Widget_Texture.png 901px 192px 903px 197px;

	background-top-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 176px 901px 181px;
	background-left-image: /MyGUIPlugin_Widget_Texture.png stretch 882px 181px 884px 192px;
	background-right-image: /MyGUIPlugin_Widget_Texture.png stretch 901px 181px 903px 192px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 192px 901px 197px;

	background-center-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 181px 901px 192px;
}

input.text,
select,
dataselect
{
	color: black;
	font-size: 13;
}

datagrid input.text
{
	width: 100%;
	height: auto;
	margin: 0px;
	padding: 0px 2px 0px;

	border-width: 1px;
	border-color: black;
	background-color: white;

	font-size: 15;
	
	background-decorator: none;
}



select,
dataselect
{
	width: 175px;
	height: 37px;
}

select selectvalue,
dataselect selectvalue
{
	width: auto;
	margin-right: 30px;
	
	height: 28px;
	padding: 9px 10px 0px 10px;

	background-decorator: image;
	background-image: invader.tga 162px 192px 307px 229px;
}

select selectvalue:hover,
dataselect selectvalue:hover
{
	background-image-t: 230px 267px;
}

select selectarrow,
dataselect selectarrow
{
	width: 30px;
	height: 37px;
	
	icon-decorator: image;
	icon-image: invader.tga 307px 192px 337px 229px;
}

select selectarrow:hover,
dataselect selectarrow:hover
{
	icon-image-t: 230px 267px;
}

select selectarrow:active,
select selectarrow:checked,
dataselect selectarrow:active,
dataselect selectarrow:checked
{
	icon-image-t: 268px 305px;
}

select selectbox,
dataselect selectbox
{
	margin-left: 1px;
	margin-top: -7px;
	width: 162px;
	padding: 1px 4px 4px 4px;
}

select selectbox,
dataselect selectbox,
datagrid datagridbody
{
	background-decorator: tiled-box;
	background-top-left-image: invader.tga 281px 275px 292px 284px;
	background-top-right-image: invader.tga 294px 275px 305px 284px;
	background-top-image: invader.tga stretch 292px 275px 293px 284px;
	background-bottom-left-image: invader.tga 281px 285px 292px 296px;
	background-bottom-right-image: invader.tga 294px 285px 305px 296px;
	background-bottom-image: invader.tga stretch 292px 285px 293px 296px;
	background-left-image: invader.tga stretch 281px 283px 292px 284px;
	background-center-image: invader.tga stretch 292px 283px 293px 284px;
}

select selectbox option,
dataselect selectbox option
{
	width: auto;
	padding-left: 3px;
}

select selectbox option:nth-child(even),
dataselect selectbox option:nth-child(even),
datagrid datagridrow:nth-child(even)
{
	background: #FFFFFFA0;
}

select selectbox option:hover,
dataselect selectbox option:hover
{
	background: #FF5D5D;
}



input.radio,
input.checkbox
{
	width: 15px;
	height: 15px;

	vertical-align: -2px;
	margin-right: 3px;
}

input.radio
{
	icon-decorator: image;
	icon-image: /MyGUIPlugin_Widget_Texture.png 613px 150px 625px 162px;
}

input.radio:hover
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 626px 150px 638px 162px;
}

input.radio:active
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 626px 163px 638px 175px;
}

input.radio:checked
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 639px 150px 651px 162px;
}

input.radio:checked:hover
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 652px 150px 664px 162px;
}

input.radio:checked:active
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 652px 163px 664px 175px;
}

input.checkbox
{
	icon-decorator: image;
	icon-image: /MyGUIPlugin_Widget_Texture.png 613px 121px 625px 133px;
}

input.checkbox:hover
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 626px 121px 638px 133px;
}

input.checkbox:active
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 626px 134px 638px 146px;
}

input.checkbox:checked
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 639px 121px 651px 133px;
}

input.checkbox:checked:hover
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 652px 121px 664px 133px;
}

input.checkbox:checked:active
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 652px 134px 664px 146px;
}



datagrid datagridheader
{
	width: auto;
	height: 25px;
	padding: 5px 10px 0px 10px;

	background-decorator: tiled-horizontal;
	background-left-image: invader.tga 127px 192px 143px 223px;
	background-center-image: invader.tga stretch 143px 192px 145px 223px;
	background-right-image: invader.tga 145px 192px 160px 223px;
}

datagrid datagridbody
{
	color: black;

	margin-left: 4px;
	margin-right: 3px;
	padding: 0px 4px 4px 4px;
}



datagridexpand
{
	display: block;
	
	margin: 1px 0px 1px 5px;
	height: 17px;
	width: 17px;
	
	icon-decorator: image;
	icon-image: invader.tga 3px 232px 20px 249px;
}

datagridexpand:hover
{
	icon-image-s: 21px 38px;
}

datagridexpand:active
{
	icon-image-s: 39px 56px;
}

datagridexpand.collapsed
{
	icon-image-t: 250px 267px;
}


textarea
{
	padding: 7px 7px 0px;

	background-decorator: tiled-box;
	background-top-left-image: /MyGUIPlugin_Widget_Texture.png 882px 154px 884px 159px;
	background-top-right-image: /MyGUIPlugin_Widget_Texture.png 901px 154px 903px 159px;
	background-bottom-left-image: /MyGUIPlugin_Widget_Texture.png 882px 170px 884px 175px;
	background-bottom-right-image: /MyGUIPlugin_Widget_Texture.png 901px 170px 903px 175px;

	background-top-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 154px 901px 159px;
	background-left-image: /MyGUIPlugin_Widget_Texture.png stretch 882px 159px 884px 170px;
	background-right-image: /MyGUIPlugin_Widget_Texture.png stretch 901px 159px 903px 170px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 170px 901px 175px;

	background-center-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 159px 901px 170px;
}

textarea:hover
{
	padding: 7px 7px 0px;

	background-decorator: tiled-box;
	background-top-left-image: /MyGUIPlugin_Widget_Texture.png 882px 176px 884px 181px;
	background-top-right-image: /MyGUIPlugin_Widget_Texture.png 901px 176px 903px 181px;
	background-bottom-left-image: /MyGUIPlugin_Widget_Texture.png 882px 192px 884px 197px;
	background-bottom-right-image: /MyGUIPlugin_Widget_Texture.png 901px 192px 903px 197px;

	background-top-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 176px 901px 181px;
	background-left-image: /MyGUIPlugin_Widget_Texture.png stretch 882px 181px 884px 192px;
	background-right-image: /MyGUIPlugin_Widget_Texture.png stretch 901px 181px 903px 192px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 192px 901px 197px;

	background-center-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 181px 901px 192px;
}


scrollbarvertical
{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	width: 27px;
}

scrollbarvertical slidertrack
{
	background-decorator: tiled-vertical;
	background-top-image: invader.tga 70px 199px 97px 201px;
	background-center-image: invader.tga stretch 70px 201px 97px 202px;
	background-bottom-image: invader.tga 70px 203px 97px 204px;
}

scrollbarvertical sliderbar
{
	margin-left: 4px;
	width: 23px;
	min-height: 46px;

	background-decorator: tiled-vertical;
	background-top-image: invader.tga 56px 152px 79px 175px;
	background-center-image: invader.tga stretch 56px 175px 79px 175px;
	background-bottom-image: invader.tga 56px 176px 79px 198px;
}

scrollbarvertical sliderbar:hover
{
	background-top-image-s: 80px 103px;
	background-center-image-s: 80px 103px;
	background-bottom-image-s: 80px 103px;
}

scrollbarvertical sliderbar:active
{
	background-top-image-s: 104px 127px;
	background-center-image-s: 104px 127px;
	background-bottom-image-s: 104px 127px;
}

scrollbarvertical sliderarrowdec
{
	width: 27px;
	height: 24px;
	
	icon-decorator: image;
	icon-image: invader.tga 0px 152px 27px 176px;
}

scrollbarvertical sliderarrowdec:hover,
scrollbarvertical sliderarrowinc:hover
{
	icon-image-t: 177px 201px;
}

scrollbarvertical sliderarrowdec:active,
scrollbarvertical sliderarrowinc:active
{
	icon-image-t: 202px 226px;
}

scrollbarvertical sliderarrowinc
{
	width: 27px;
	height: 24px;
	
	icon-decorator: image;
	icon-image: invader.tga 28px 152px 55px 176px;
}



scrollbarhorizontal
{
	width: 0px;
	height: 0px;
}

