body
{
	font-family: Roboto;
	font-weight: normal;
	font-style: normal;
	font-size: 13px;
	color: black;
	text-align: left;
	background-color: white;	
}

div.ScrollArea
{
	width: auto;
	height: 100%;
	z-index: 1;
	overflow: hidden auto;
}

button,
input.submit
{
	display: inline;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 4px;
	padding-bottom: 5px;
	font-size: 13px;
	text-align: center;
	tab-index: auto;
	background-color: #cacaca;
}

button:focus,
input.submit:focus
{
    
}

button:hover,
input.submit:hover
{
	background-color: #d3d3d3;
}

button:active,
input.submit:active
{
	background-color: #dbdbdb;	
}

input.hidden
{
	display:none;
}

input.text,
input.password,
textarea
{
	height: 31px;
	padding: 7px 7px 0px;
	border-width: 1px;
	border-color: #d8d8d8;
	background-color: #ffffff;
}

input.text:hover,
input.password:hover,
textarea:hover
{
	border-color: #4477aa;
}

input.text:active,
input.password:active,
textarea:active
{
	border-color: #6699cc;
}

input.text,
input.password,
select,
dataselect,
textarea
{
	color: black;
	font-size: 13px;
}

datagrid input.text
{
	width: 100%;
	height: auto;
	margin: 0px;
	padding: 0px 2px 0px;

	border-width: 1px;
	border-color: black;
	background-color: white;

	font-size: 15px;
	
	background-decorator: none;
}



select,
dataselect
{
	width: 175px;
	height: 23px;
	background-color: #ffffff;

	border-width:1px;
	border-color:#d8d8d8;
}

select selectvalue,
dataselect selectvalue
{
	width: auto;

	height: 23px;
	padding-left: 4px;
}

select:hover,
dataselect:hover
{
	border-color:#4477aa;
}

select:active,
dataselect:active
{
	border-color:#6699cc;
}

select selectarrow,
dataselect selectarrow
{
	width: 9px;
	height: 5px;

	margin-right:7px;
	margin-top: 8px;

	icon-decorator: image;
	icon-image: ~/AnomalousThemeTexture.png 26px 46px 35px 51px;
	icon-image-color:#434343;
	icon-z-index: 1;
}

select selectarrow:hover,
dataselect selectarrow:hover
{
	icon-image-color:#5588bb;
}

select selectarrow:active,
select selectarrow:checked,
dataselect selectarrow:active,
dataselect selectarrow:checked
{
	icon-image-color:#6699cc;
}

select selectbox,
dataselect selectbox
{
	width: 162px;
	padding: 1px 4px 4px 4px;
}

select selectbox,
dataselect selectbox,
datagrid datagridbody
{
	border-width: 1px;
	border-color: #d8d8d8;
	background-color: #ffffff;
}

select selectbox option,
dataselect selectbox option
{
	width: auto;
	padding-left: 3px;
}

select selectbox option:hover,
dataselect selectbox option:hover
{
	background: #6699cc;
	color:#ffffff;
}

select selectbox option:active,
dataselect selectbox option:active
{
	background: #77aadd;
	color:#ffffff;
}

input.radio,
input.checkbox
{
	width: 12px;
	height: 12px;

	vertical-align: -2px;
	margin-right: 3px;
}

input.radio
{
	icon-decorator: image;
	icon-image: ~/AnomalousThemeTexture.png 26px 79px 38px 91px;
}

input.radio:hover
{
	icon-image-color:#77aadd;
}

input.radio:active
{
	icon-image-color:#6699cc;
}

input.radio:checked
{
	icon-image: ~/AnomalousThemeTexture.png 40px 79px 52px 91px;
}

input.radio:checked:hover
{
	icon-image: ~/AnomalousThemeTexture.png 40px 79px 52px 91px;
	icon-image-color:#77aadd;
}

input.radio:checked:active
{
	icon-image: ~/AnomalousThemeTexture.png 40px 79px 52px 91px;
	icon-image-color:#6699cc;
}

input.checkbox
{
	icon-decorator: image;
	icon-image: ~/AnomalousThemeTexture.png 26px 65px 38px 77px;
}

input.checkbox:hover
{
	icon-image-color:#77aadd;
}

input.checkbox:active
{
	icon-image-color:#6699cc;
}

input.checkbox:checked
{
	icon-image: ~/AnomalousThemeTexture.png 40px 65px 52px 77px;
	icon-image-color:#ffffff;
}

input.checkbox:checked:hover
{
	icon-image: ~/AnomalousThemeTexture.png 40px 65px 52px 77px;
	icon-image-color:#77aadd;
}

input.checkbox:checked:active
{
	icon-image: ~/AnomalousThemeTexture.png 40px 65px 52px 77px;
	icon-image-color:#6699cc;
}


scrollbarvertical
{
	width: 15gsp;
	background-color: #f1f1f3;
}

scrollbarvertical slidertrack
{

}

scrollbarvertical sliderbar
{
	margin-left:1gsp;
	min-height: 46gsp;
	background-color: #cdcdcd;
}

scrollbarvertical sliderbar:hover
{
	background-color: #bdbdbd;
}

scrollbarvertical sliderbar:active
{
	background-color: #adadad;
}

scrollbarvertical sliderarrowdec
{
	width: 9gsp;
	height: 5gsp;

	margin: 4gsp 3gsp;

	icon-decorator: image;
	icon-image: ~/AnomalousThemeTexture.png 37px 46px 46px 51px;
	icon-image-color:#434343;
	icon-z-index: 1;
	
	background-color: #f1f1f3;
}

scrollbarvertical sliderarrowdec:hover
{
	icon-image-color:#5588bb;
}

scrollbarvertical sliderarrowdec:active
{
	icon-image-color:#6699cc;
}

scrollbarvertical sliderarrowinc
{
	width: 9gsp;
	height: 5gsp;

	margin: 4gsp 3gsp;

	icon-decorator: image;
	icon-image: ~/AnomalousThemeTexture.png 26px 46px 35px 51px;
	icon-image-color:#434343;
	icon-z-index: 1;
	
	background-color: #f1f1f3;
}

scrollbarvertical sliderarrowinc:hover
{
	icon-image-color:#5588bb;
}

scrollbarvertical sliderarrowinc:active
{
	icon-image-color:#6699cc;
}



scrollbarhorizontal
{
	width: 0px;
	height: 0px;
}

datagrid datagridheader
{
	width: auto;
	height: 25px;
	padding: 5px 10px 0px 10px;

	background-decorator: tiled-horizontal;
	background-left-image: ~/AnomalousThemeTexture.png 0px 0px 5px 5px;
	background-center-image: ~/AnomalousThemeTexture.png stretch 0px 0px 5px 5px;
	background-right-image: ~/AnomalousThemeTexture.png 0px 0px 5px 5px;
}

datagrid datagridbody
{
	color: black;

	margin-left: 4px;
	margin-right: 3px;
	padding: 0px 4px 4px 4px;
}


datagridexpand
{
	display: block;
	
	margin: 1px 0px 1px 5px;
	height: 17px;
	width: 17px;
	
	icon-decorator: image;
	icon-image: ~/AnomalousThemeTexture.png 0px 0px 5px 5px;
}

datagridexpand:hover
{
	icon-image-s: 21px 38px;
}

datagridexpand:active
{
	icon-image-s: 39px 56px;
}

datagridexpand.collapsed
{
	icon-image-t: 250px 267px;
}