body
{
	font-family: DejaVuSans;
	font-weight: normal;
	font-style: normal;
	font-size: 13sp;
	color: black;
	text-align: left;
	background-color: white;	
}

div.ScrollArea
{
	width: auto;
	height: 100%;
	z-index: 1;
	overflow: hidden auto;
}

button,
input.submit
{
	display: inline;	
	padding-left: 5sp;
	padding-right: 5sp;
	padding-top: 4sp;
	padding-bottom: 5sp;
	font-size: 13sp;
	text-align: center;
	tab-index: auto;

	background-decorator: tiled-box;
	background-top-left-image: /MyGUIPlugin_Widget_Texture.png 810px 233px 814px 237px;
	background-top-right-image: /MyGUIPlugin_Widget_Texture.png 826px 233px 831px 237px;
	background-bottom-left-image: /MyGUIPlugin_Widget_Texture.png 810px 249px 814px 254px;
	background-bottom-right-image: /MyGUIPlugin_Widget_Texture.png 826px 249px 831px 254px;

	background-top-image: /MyGUIPlugin_Widget_Texture.png stretch 816px 233px 822px 236px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png stretch 816px 250px 822px 254px;
	background-left-image: /MyGUIPlugin_Widget_Texture.png stretch 810px 239px 813px 247px;
	background-right-image: /MyGUIPlugin_Widget_Texture.png stretch 827px 239px 831px 247px;

	background-center-image: /MyGUIPlugin_Widget_Texture.png stretch 789px 234px 808px 253px;
}

button:focus,
input.submit:focus
{
    
}

button:hover,
input.submit:hover
{
	background-decorator: tiled-box;
	
	background-top-left-image: /MyGUIPlugin_Widget_Texture.png 854px 72px 858px 76px;
	background-top-right-image: /MyGUIPlugin_Widget_Texture.png 873px 72px 878px 76px;
	background-bottom-left-image: /MyGUIPlugin_Widget_Texture.png 854px 91px 858px 96px;
	background-bottom-right-image: /MyGUIPlugin_Widget_Texture.png 873px 91px 878px 96px;

	background-top-image: /MyGUIPlugin_Widget_Texture.png stretch 860px 72px 868px 75px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png stretch 860px 92px 868px 96px;
	background-left-image: /MyGUIPlugin_Widget_Texture.png stretch 854px 78px 857px 86px;
	background-right-image: /MyGUIPlugin_Widget_Texture.png stretch 874px 78px 878px 86px;

	background-center-image: /MyGUIPlugin_Widget_Texture.png stretch 835px 75px 852px 92px;
}

button:active,
input.submit:active
{
	background-decorator: tiled-box;
	background-top-left-image: /MyGUIPlugin_Widget_Texture.png 854px 47px 858px 51px;
	background-top-right-image: /MyGUIPlugin_Widget_Texture.png 873px 47px 878px 51px;
	background-bottom-left-image: /MyGUIPlugin_Widget_Texture.png 854px 66px 858px 71px;
	background-bottom-right-image: /MyGUIPlugin_Widget_Texture.png 873px 66px 878px 71px;

	background-top-image: /MyGUIPlugin_Widget_Texture.png stretch 860px 47px 868px 50px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png stretch 860px 67px 868px 71px;
	background-left-image: /MyGUIPlugin_Widget_Texture.png stretch 854px 53px 857px 61px;
	background-right-image: /MyGUIPlugin_Widget_Texture.png stretch 874px 53px 878px 61px;

	background-center-image: /MyGUIPlugin_Widget_Texture.png stretch 835px 50px 852px 67px;
}

input.hidden
{
	display:none;
}

input.text,
input.password
{
	height: 31sp;
	padding: 7sp 7sp 0sp;
	background-decorator: tiled-box;
	background-top-left-image: /MyGUIPlugin_Widget_Texture.png 882px 154px 884px 159px;
	background-top-right-image: /MyGUIPlugin_Widget_Texture.png 901px 154px 903px 159px;
	background-bottom-left-image: /MyGUIPlugin_Widget_Texture.png 882px 170px 884px 175px;
	background-bottom-right-image: /MyGUIPlugin_Widget_Texture.png 901px 170px 903px 175px;
	background-top-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 154px 901px 159px;
	background-left-image: /MyGUIPlugin_Widget_Texture.png stretch 882px 159px 884px 170px;
	background-right-image: /MyGUIPlugin_Widget_Texture.png stretch 901px 159px 903px 170px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 170px 901px 175px;
	background-center-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 159px 901px 170px;
}

input.text:hover,
input.password:hover
{
	background-decorator: tiled-box;
	background-top-left-image: /MyGUIPlugin_Widget_Texture.png 882px 176px 884px 181px;
	background-top-right-image: /MyGUIPlugin_Widget_Texture.png 901px 176px 903px 181px;
	background-bottom-left-image: /MyGUIPlugin_Widget_Texture.png 882px 192px 884px 197px;
	background-bottom-right-image: /MyGUIPlugin_Widget_Texture.png 901px 192px 903px 197px;
	background-top-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 176px 901px 181px;
	background-left-image: /MyGUIPlugin_Widget_Texture.png stretch 882px 181px 884px 192px;
	background-right-image: /MyGUIPlugin_Widget_Texture.png stretch 901px 181px 903px 192px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 192px 901px 197px;
	background-center-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 181px 901px 192px;
}


textarea
{
	padding: 7sp 7sp 0sp;
	background-decorator: tiled-box;
	background-top-left-image: /MyGUIPlugin_Widget_Texture.png 882px 154px 884px 159px;
	background-top-right-image: /MyGUIPlugin_Widget_Texture.png 901px 154px 903px 159px;
	background-bottom-left-image: /MyGUIPlugin_Widget_Texture.png 882px 170px 884px 175px;
	background-bottom-right-image: /MyGUIPlugin_Widget_Texture.png 901px 170px 903px 175px;
	background-top-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 154px 901px 159px;
	background-left-image: /MyGUIPlugin_Widget_Texture.png stretch 882px 159px 884px 170px;
	background-right-image: /MyGUIPlugin_Widget_Texture.png stretch 901px 159px 903px 170px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 170px 901px 175px;
	background-center-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 159px 901px 170px;
}

textarea:hover
{
	padding: 7sp 7sp 0sp;
	background-decorator: tiled-box;
	background-top-left-image: /MyGUIPlugin_Widget_Texture.png 882px 176px 884px 181px;
	background-top-right-image: /MyGUIPlugin_Widget_Texture.png 901px 176px 903px 181px;
	background-bottom-left-image: /MyGUIPlugin_Widget_Texture.png 882px 192px 884px 197px;
	background-bottom-right-image: /MyGUIPlugin_Widget_Texture.png 901px 192px 903px 197px;
	background-top-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 176px 901px 181px;
	background-left-image: /MyGUIPlugin_Widget_Texture.png stretch 882px 181px 884px 192px;
	background-right-image: /MyGUIPlugin_Widget_Texture.png stretch 901px 181px 903px 192px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 192px 901px 197px;
	background-center-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 181px 901px 192px;
}

input.text,
input.password,
select,
dataselect,
textarea
{
	color: black;
	font-size: 13sp;
}

datagrid input.text
{
	width: 100%;
	height: auto;
	margin: 0sp;
	padding: 0sp 2sp 0sp;

	border-width: 1sp;
	border-color: black;
	background-color: white;

	font-size: 15;
	
	background-decorator: none;
}



select,
dataselect
{
	width: 175sp;
	height: 23sp;
}

select selectvalue,
dataselect selectvalue
{
	width: auto;
	margin-right: 23sp;
	
	height: 23sp;
	padding-left: 4sp;

	background-decorator: tiled-box;
	background-top-left-image: /MyGUIPlugin_Widget_Texture.png 882px 154px 884px 159px;
	background-top-right-image: /MyGUIPlugin_Widget_Texture.png 901px 154px 903px 159px;
	background-bottom-left-image: /MyGUIPlugin_Widget_Texture.png 882px 170px 884px 175px;
	background-bottom-right-image: /MyGUIPlugin_Widget_Texture.png 901px 170px 903px 175px;

	background-top-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 154px 901px 159px;
	background-left-image: /MyGUIPlugin_Widget_Texture.png stretch 882px 159px 884px 170px;
	background-right-image: /MyGUIPlugin_Widget_Texture.png stretch 901px 159px 903px 170px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 170px 901px 175px;

	background-center-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 159px 901px 170px;
}

select selectvalue:hover,
dataselect selectvalue:hover
{
	background-decorator: tiled-box;
	background-top-left-image: /MyGUIPlugin_Widget_Texture.png 882px 176px 884px 181px;
	background-top-right-image: /MyGUIPlugin_Widget_Texture.png 901px 176px 903px 181px;
	background-bottom-left-image: /MyGUIPlugin_Widget_Texture.png 882px 192px 884px 197px;
	background-bottom-right-image: /MyGUIPlugin_Widget_Texture.png 901px 192px 903px 197px;

	background-top-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 176px 901px 181px;
	background-left-image: /MyGUIPlugin_Widget_Texture.png stretch 882px 181px 884px 192px;
	background-right-image: /MyGUIPlugin_Widget_Texture.png stretch 901px 181px 903px 192px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 192px 901px 197px;

	background-center-image: /MyGUIPlugin_Widget_Texture.png stretch 884px 181px 901px 192px;
}

select selectarrow,
dataselect selectarrow
{
	width: 23sp;
	height: 23sp;

	icon-decorator: image;
	icon-image: /MyGUIPlugin_Widget_Texture.png 941px 112px 954px 127px;
	icon-z-index: 1;
}

select selectarrow:hover,
dataselect selectarrow:hover
{
	icon-decorator: image;
	icon-image: /MyGUIPlugin_Widget_Texture.png 941px 125px 954px 140px;
	icon-z-index: 1;
}

select selectarrow:active,
select selectarrow:checked,
dataselect selectarrow:active,
dataselect selectarrow:checked
{
	icon-decorator: image;
	icon-image: /MyGUIPlugin_Widget_Texture.png 941px 125px 954px 140px;
	icon-z-index: 1;
}

select selectbox,
dataselect selectbox
{
	width: 162sp;
	padding: 1sp 4sp 4sp 4sp;
}

select selectbox,
dataselect selectbox,
datagrid datagridbody
{
	background-decorator: tiled-box;
	background-top-left-image: /MyGUIPlugin_Widget_Texture.png 689px 92px 692px 95px;
	background-top-right-image: /MyGUIPlugin_Widget_Texture.png 704px 92px 707px 95px;
	background-bottom-left-image: /MyGUIPlugin_Widget_Texture.png 689px 106px 692px 109px;
	background-bottom-right-image: /MyGUIPlugin_Widget_Texture.png 704px 106px 707px 109px;

	background-top-image: /MyGUIPlugin_Widget_Texture.png stretch 692px 92px 704px 95px;
	background-left-image: /MyGUIPlugin_Widget_Texture.png stretch 689px 95px 692px 106px;
	background-right-image: /MyGUIPlugin_Widget_Texture.png stretch 704px 95px 707px 106px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png stretch 692px 106px 704px 109px;

	background-center-image: /MyGUIPlugin_Widget_Texture.png stretch 695px 100px 696px 101px;
}

select selectbox option,
dataselect selectbox option
{
	width: auto;
	padding-left: 3sp;
}

select selectbox option:hover,
dataselect selectbox option:hover
{
	background: #CACACA;
}



input.radio,
input.checkbox
{
	width: 15sp;
	height: 15sp;

	vertical-align: -2sp;
	margin-right: 3sp;
}

input.radio
{
	icon-decorator: image;
	icon-image: /MyGUIPlugin_Widget_Texture.png 613px 150px 625px 162px;
}

input.radio:hover
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 626px 150px 638px 162px;
}

input.radio:active
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 626px 163px 638px 175px;
}

input.radio:checked
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 639px 150px 651px 162px;
}

input.radio:checked:hover
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 652px 150px 664px 162px;
}

input.radio:checked:active
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 652px 163px 664px 175px;
}

input.checkbox
{
	icon-decorator: image;
	icon-image: /MyGUIPlugin_Widget_Texture.png 613px 121px 625px 133px;
}

input.checkbox:hover
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 626px 121px 638px 133px;
}

input.checkbox:active
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 626px 134px 638px 146px;
}

input.checkbox:checked
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 639px 121px 651px 133px;
}

input.checkbox:checked:hover
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 652px 121px 664px 133px;
}

input.checkbox:checked:active
{
	icon-image: /MyGUIPlugin_Widget_Texture.png 652px 134px 664px 146px;
}


scrollbarvertical
{
	margin-top: 0sp;
	margin-bottom: 0sp;
	margin-right: 0sp;
	width: 19sp;
}

scrollbarvertical slidertrack
{
	background-decorator: tiled-vertical;
	background-top-image: /MyGUIPlugin_Widget_Texture.png 911px 62px 926px 63px;
	background-center-image: /MyGUIPlugin_Widget_Texture.png 911px 66px 926px 71px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png 911px 76px 926px 77px;
}

scrollbarvertical sliderbar
{
	width: 19sp;
	min-height: 46sp;

	background-decorator: tiled-vertical;
	background-top-image: /MyGUIPlugin_Widget_Texture.png 898px 22px 912px 25px;
	background-center-image: /MyGUIPlugin_Widget_Texture.png 898px 27px 912px 35px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png 898px 37px 912px 41px;
}

scrollbarvertical sliderbar:hover
{
	background-decorator: tiled-vertical;
	background-top-image: /MyGUIPlugin_Widget_Texture.png 913px 2px 927px 4px;
	background-center-image: /MyGUIPlugin_Widget_Texture.png 913px 7px 927px 15px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png 913px 17px 927px 21px;
}

scrollbarvertical sliderbar:active
{
	background-decorator: tiled-vertical;
	background-top-image: /MyGUIPlugin_Widget_Texture.png 913px 42px 927px 45px;
	background-center-image: /MyGUIPlugin_Widget_Texture.png 913px 47px 927px 55px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png 913px 57px 927px 61px;
}

scrollbarvertical sliderarrowdec
{
	width: 18sp;
	height: 18sp;
	
	icon-decorator: image;
	icon-image: /MyGUIPlugin_Widget_Texture.png 941px 207px 954px 221px;
	icon-z-index: 1;

	background-decorator: tiled-vertical;
	background-top-image: /MyGUIPlugin_Widget_Texture.png 911px 62px 926px 63px;
	background-center-image: /MyGUIPlugin_Widget_Texture.png 911px 66px 926px 71px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png 911px 76px 926px 77px;
}

scrollbarvertical sliderarrowdec:hover
{
	icon-decorator: image;
	icon-image: /MyGUIPlugin_Widget_Texture.png 941px 193px 954px 208px;
}

scrollbarvertical sliderarrowdec:active
{
	icon-decorator: image;
	icon-image: /MyGUIPlugin_Widget_Texture.png 941px 193px 954px 208px;
}

scrollbarvertical sliderarrowinc
{
	width: 18sp;
	height: 18sp;

	icon-decorator: image;
	icon-image: /MyGUIPlugin_Widget_Texture.png 941px 113px 954px 127px;
	icon-z-index: 1;
	
	background-decorator: tiled-vertical;
	background-top-image: /MyGUIPlugin_Widget_Texture.png 911px 62px 926px 63px;
	background-center-image: /MyGUIPlugin_Widget_Texture.png 911px 66px 926px 71px;
	background-bottom-image: /MyGUIPlugin_Widget_Texture.png 911px 76px 926px 77px;
}

scrollbarvertical sliderarrowinc:active
{
	icon-decorator: image;
	icon-image: /MyGUIPlugin_Widget_Texture.png 941px 126px 954px 140px;
}

scrollbarvertical sliderarrowinc:hover
{
	icon-decorator: image;
	icon-image: /MyGUIPlugin_Widget_Texture.png 941px 126px 954px 140px;
}



scrollbarhorizontal
{
	width: 0sp;
	height: 0sp;
}



datagrid datagridheader
{
	width: auto;
	height: 25sp;
	padding: 5sp 10sp 0sp 10sp;

	background-decorator: tiled-horizontal;
	background-left-image: /MyGUIPlugin_Widget_Texture.png 127px 192px 143px 223px;
	background-center-image: /MyGUIPlugin_Widget_Texture.png stretch 143px 192px 145px 223px;
	background-right-image: /MyGUIPlugin_Widget_Texture.png 145px 192px 160px 223px;
}

datagrid datagridbody
{
	color: black;

	margin-left: 4sp;
	margin-right: 3sp;
	padding: 0sp 4sp 4sp 4sp;
}


datagridexpand
{
	display: block;
	
	margin: 1sp 0sp 1sp 5sp;
	height: 17sp;
	width: 17sp;
	
	icon-decorator: image;
	icon-image: /MyGUIPlugin_Widget_Texture.png 3px 232px 20px 249px;
}

datagridexpand:hover
{
	icon-image-s: 21sp 38sp;
}

datagridexpand:active
{
	icon-image-s: 39sp 56sp;
}

datagridexpand.collapsed
{
	icon-image-t: 250sp 267sp;
}