/*
* Default styles for all the basic elements.
*/

div
{
	display: block;
}

p
{
	display: block;
	text-align: left;
	margin-bottom: 1em;
}

a
{
	color: Blue;
}

a:hover
{
	text-decoration: underline;
}

li
{
	display: block;
}

h1
{
	display: block;
	text-align: left;
	font-size: 200%;
	font-weight: bold;
}

h2
{
	display: block;
	text-align: left;
	font-size: 160%;
	font-weight: bold;
}

h3
{
	display: block;
	text-align: left;
	font-size: 130%;
	font-weight: bold;
}

h4
{
	display: block;
	text-align: left;
	font-size: 100%;
	font-weight: bold;
}

h5
{
	display: block;
	text-align: left;
	font-size: 90%;
	font-weight: bold;
}

h6
{
	display: block;
	text-align: left;
	font-size: 80%;
	font-weight: bold;
}

em
{
	font-style: italic;
}

strong
{
	font-weight: bold;
}

b
{
	font-weight: bold;
}

i
{
	font-style: italic;
}

span
{

}

datagrid
{
	display: block;
}

select, dataselect, datacombo
{
	text-align: left;
}

tabset tabs
{
	display: block;
}

