<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;RelMDeb</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='RelMDeb'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameApp\GameApp.csproj" />
    <ProjectReference Include="..\SidescrollerCore\SidescrollerCore.csproj" />
    <ProjectReference Include="..\TilesetPlugin\TilesetPlugin.csproj" />
  </ItemGroup>

</Project>