<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.UnmanagedMemoryStream" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameApp\GameApp.csproj" />
    <ProjectReference Include="..\SidescrollerCore\SidescrollerCore.csproj" />
    <ProjectReference Include="..\TilesetPlugin\TilesetPlugin.csproj" />
  </ItemGroup>

</Project>