# Engine

./: .gitignore  AutoBuild.bat  AutoBuild_Android.bat  AutoBuild_OSX.sh  AutoBuild_Windows.bat  AutoBuild_iOS.sh  BuildNugetPackages.bat  Engine.sln  EngineAndroid.sln  EngineAndroidNativeOnly.sln  EngineMac.sln  EngineWindows.sln  EngineWindowsNativeOnly.sln  EngineiOS.sln  Push.ps1  Readme.md  Todo.md
Anomalous.OgreOpenVr/: Anomalous.OgreOpenVr.csproj  LibraryInfo.cs  OgreFramework.cs  OgreFrameworkUpdateListener.cs  OgreOpenVrEntryPoint.cs  OgreOpenVrInterface.cs
Anomaly/: Anomaly.csproj  Program.cs  app.config  packages.config
Anomaly/Config/: AnomalyConfig.cs  AnomalyProject.cs  CameraSection.cs  EngineConfig.cs  PluginSection.cs  RecentDocuments.cs  ResourceSection.cs  SolutionSection.cs  SystemColors.cs  ToolsConfig.cs
Anomaly/Controller/: AnomalyApp.cs  AnomalyClipboard.cs  AnomalyController.cs  AnomalyImplementation.cs  EditInterfaceRendererController.cs  FullSpeedUpdateListener.cs  GUILocationNames.cs  PublishMode.cs  ResourceController.cs  SceneController.cs  SimObjectController.cs  SplitView.cs  SplitViewController.cs  Template.cs  TemplateController.cs  TemplateGroup.cs  TemplateWriter.cs  VirtualTextureSceneViewLink.cs
Anomaly/GUI/: AnomalyMain.Designer.cs  AnomalyMain.cs  AnomalyMain.resx  EventLayers.cs  IObjectEditorGUI.cs  ObfuscateZipFileGUI.Designer.cs  ObfuscateZipFileGUI.cs  ObfuscateZipFileGUI.resx  ProjectSelector.Designer.cs  ProjectSelector.cs  ProjectSelector.resx  PropertiesEditor.cs  PublishGUI.Designer.cs  PublishGUI.cs  PublishGUI.resx  SimObjectPanel.Designer.cs  SimObjectPanel.cs  SolutionPanel.Designer.cs  SolutionPanel.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  TemplatePanel.Designer.cs  TemplatePanel.cs
Anomaly/Properties/: AssemblyInfo.cs  AssemblyInfoSource.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Anomaly/Resources/: AnomalyIcons.xml  AnomalyImagesets.xml  PublishIcons.xml
Anomaly/Utility/: DirectoryUtility.cs
BEPUikPlugin/: BEPUikPlugin.csproj
BEPUikPlugin/Behaviors/: BaseMover.cs  (+6 more)
BepuPlugin/: BepuPlugin.csproj  BepuScene.cs  BodyPosition.cs  BodyPositionSync.cs  IBepuScene.cs  IContactEventHandler.cs  ServiceCollectionExtensions.cs  SimpleThreadDispatcher.cs
BulletWrapperPlugin/: BulletWrapperPlugin.csproj  BulletWrapperPlugin.dll.config
DiligentEngine/: AutoPtr.cs  CameraHelpers.cs  DiligentEngine.csproj  DiligentEngineOptions.cs  DiligentEnginePluginInterface.cs  GenericEngineFactory.cs  GraphicsEngine.cs  IObject.cs  LibraryInfo.cs  MacroPassStruct.cs  ServiceCollectionExtensions.cs  ShaderLoader.cs  ShaderMacroHelper.cs  StringManager.cs  TextureLoader.cs
DiligentEngine.GltfPbr/: CC0MaterialTextureBuilder.cs  CC0TextureLoader.cs  CC0TextureResult.cs  CameraAttribs.cs  CascadeAttribs.cs  DebugViewType.cs  DiligentEngine.GltfPbr.csproj  EnvMapRenderAttribs.cs  EnvironmentMapBuilder.cs  GLTFAttribs.cs  GLTFNodeShaderTransforms.cs  GLTFRendererShaderParameters.cs  GLTFShaderAttribs.cs  GLTFShadowTransform.cs  GLTFVertex.cs  GLTF_PBR_Renderer.cs  ICC0MaterialTextureBuilder.cs  IPbrCameraAndLight.cs  LightAttribs.cs  PSOCache.cs  PbrAlphaMode.cs  PbrCameraAndLight.cs  PbrOptions.cs  PbrRenderAttribs.cs  PbrRenderer.cs  PbrRendererCreateInfo.cs  PbrWorkflow.cs  PrecomputeEnvMapAttribs.cs  ServiceCollectionExtensions.cs  ShadowMapAttribs.cs  SimpleShadowMapRenderer.cs  ToneMappingAttribs.cs
DiligentEngine.RT/: BLASBuilder.cs  BoxAttribs.cs  Constants.cs  CubeAttribVertex.cs  CubeAttribs.cs  CubeBLAS.cs  DemoScene.cs  DiligentEngine.RT.csproj  HLSL.cs  IRTSandboxScene.cs  Mesh.cs  MeshBLAS.cs  PlaneBLAS.cs  ProceduralBLAS.cs  RTCameraAndLight.cs  RTGui.cs  RTId.cs  RTImageBlitter.cs  RTInstances.cs  RTOptions.cs  RTSandboxUpdateListener.cs  RTShaders.cs  RayTracingRenderer.cs  RtStructures.cs  SceneCube.cs  SceneGlassCube.cs  SceneGround.cs  SceneSphere.cs  ServiceCollectionExtensions.cs  ShinyCubeBLAS.cs  TextureManager.cs  TextureSet.cs  ViewFrustum.cs
DiligentEngineCube/: CoreApp.cs  CubeUpdateListener.cs  DiligentEngineCube.csproj  Program.cs
DiligentEnginePlugin/: DiligentEnginePlugin.csproj  DiligentEnginePluginEntryPoint.cs  DiligentEnginePluginInterface.cs  ServiceCollectionExtensions.cs
DilligentEngine/: BlendStateDesc.cs  Constants.cs  DilligentEngine.csproj  DilligentObject.cs  DilligentStruct.cs  GenericEngineFactory.cs  GraphicsPipelineStateCreateInfo.cs  IDeviceContext.cs  IPipelineState.cs  IRenderDevice.cs  IShader.cs  ISwapChain.cs  ITextureView.cs  LibraryInfo.cs  ShaderCreateInfo.cs
DilligentEnginePlugin/: DilligentEnginePlugin.csproj  DilligentEnginePluginEntryPoint.cs  DilligentEnginePluginInterface.cs
DilligentEngineTest/: CoreApp.cs  DilligentEngineTest.csproj  EventLayers.cs  FolderFinder.cs  Program.cs  SimpleUpdateListener.cs
DungeonGenerator/: DungeonGenerator.csproj  MapMesh.cs  MapMeshPosition.cs  MapMeshSquareInfo.cs  MapMeshTempSquareInfo.cs  Slope.cs  csCaveGenerator.cs  csIslandMaze.cs  csMapbuilder.cs
Engine/: Engine.csproj  Engine.dll.config  ServiceCollectionExtensions.cs
Engine.Tests/: Engine.Tests.csproj  GeometryTests.cs  SaverTests.cs
GameApp/: GameApp.cs  GameApp.csproj  IStartup.cs  Lifetimes.cs  SceneController.cs  VirtualTextureSceneViewLink.cs
GameAppTest/: GameAppTest.csproj  GuiLocationNames.cs  Startup.cs
GameAppTestNetCore/: GameAppTestNetCore.csproj  Program.cs  app.manifest
GameAppTestNetCoreAnomaly/: GameAppAnomaly.cs  GameAppTestNetCoreAnomaly.csproj  Program.cs
GuiFramework/: GuiFramework.csproj
GuiFramework.Cameras/: GuiFramework.Cameras.csproj
GuiFramework.Debugging/: GuiFramework.Debugging.csproj
GuiFramework.Editor/: GuiFramework.Editor.csproj
MyGUIPlugin/: MyGUIPlugin.csproj  MyGUIPlugin.dll.config
NativeLibraries/: NativeLibraries.csproj
NativeLibraries64/: NativeLibraries64.csproj
NativeLibrariesAndroid/: NativeLibrariesAndroid.csproj
NativeLibs64/: NativeLibs64.csproj
OSPlatform.Mac/: MacOSXFunctions.cs  MacRuntimePlatformInfo.cs  OSPlatform.Mac.csproj
(+4321 files in other folders)
