<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Anomalous.MyGUIPlugin</AssemblyName>
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;RelMDeb</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='RelMDeb'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'ReleaseAOT|AnyCPU'">
    <DefineConstants>TRACE;FULL_AOT_COMPILE;STATIC_LINK</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugAOT|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;FULL_AOT_COMPILE;STATIC_LINK</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj">
    </ProjectReference>
    <ProjectReference Include="..\OgrePlugin\OgrePlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Dependencies\FreeImage.NET\Library\FreeImageDotNet.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Plugin\Widgets\InputBox.layout" />
    <EmbeddedResource Include="Resources\MessageBox\MessageBox.layout" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Font.xml">
      <LogicalName>MyGUIPlugin_Font.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Language.xml">
      <LogicalName>MyGUIPlugin_Language.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Language_English_Tag.xml">
      <LogicalName>MyGUIPlugin_Language_English_Tag.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Language_Russian_Tag.xml">
      <LogicalName>MyGUIPlugin_Language_Russian_Tag.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Layer.xml">
      <LogicalName>MyGUIPlugin_Layer.xml</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Pointer_Texture.png">
      <LogicalName>MyGUIPlugin_Pointer_Texture.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Pointer.xml">
      <LogicalName>MyGUIPlugin_Pointer.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Pointer_W32.xml">
      <LogicalName>MyGUIPlugin_Pointer_W32.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Resource.xml">
      <LogicalName>MyGUIPlugin_Resource.xml</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Settings.xml">
      <LogicalName>MyGUIPlugin_Settings.xml</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Skin.xml">
      <SubType>Designer</SubType>
      <LogicalName>MyGUIPlugin_Skin.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MyGUIPlugin_OSX_Tag.xml">
      <LogicalName>MyGUIPlugin_OSX_Tag.xml</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Theme_Tag.xml">
      <LogicalName>MyGUIPlugin_Theme_Tag.xml</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Windows_Tag.xml">
      <LogicalName>MyGUIPlugin_Windows_Tag.xml</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Resources\Editor\custom_widgets.xml">
      <SubType>Designer</SubType>
    </None>
    <EmbeddedResource Include="Resources\Shader\Gui.program" />
    <EmbeddedResource Include="Resources\Shader\Gui\D3D11\TexturePS.hlsl" />
    <EmbeddedResource Include="Resources\Shader\Gui\D3D11\TextureVS.hlsl" />
    <EmbeddedResource Include="Resources\Shader\Gui\glsl\TexturePS.glsl" />
    <EmbeddedResource Include="Resources\Shader\Gui\glsl\TextureVS.glsl" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Resources\Shader\Gui\glsles\TextureVS.glsles" />
    <EmbeddedResource Include="Resources\Shader\Gui\glsles\TexturePS.glsles" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Skin_Custom.xml">
      <LogicalName>MyGUIPlugin_Skin_Custom.xml</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Template.xml">
      <LogicalName>MyGUIPlugin_Template.xml</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MessageBox\MessageBoxIcons.png" />
    <EmbeddedResource Include="Resources\MessageBox\MessageBoxIcons.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MessageBox\MessageBoxLanguage.xml" />
    <EmbeddedResource Include="Resources\MessageBox\MessageBoxLanguageEnglishTag.xml" />
    <EmbeddedResource Include="Resources\MessageBox\MessageBoxLanguageRussianTag.xml" />
    <EmbeddedResource Include="Resources\MessageBox\MessageBoxResources.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Template_Custom.xml">
      <LogicalName>MyGUIPlugin_Template_Custom.xml</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Skin_Legacy.xml">
      <SubType>Designer</SubType>
      <LogicalName>MyGUIPlugin_Skin_Legacy.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Main.xml">
      <LogicalName>MyGUIPlugin_Main.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Theme.xml">
      <LogicalName>MyGUIPlugin_Theme.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MyGUIPlugin_OSX.xml">
      <LogicalName>MyGUIPlugin_OSX.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Windows.xml">
      <LogicalName>MyGUIPlugin_Windows.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AnomalousThemeTexture.png">
      <LogicalName>AnomalousThemeTexture.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MessageBox\MessageBoxIcons%402x.png" />
    <EmbeddedResource Include="Resources\MessageBox\MessageBoxIcons%402x.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AnomalousThemeTexture_Coords.xml">
      <LogicalName>AnomalousThemeTexture_Coords.xml</LogicalName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AnomalousThemeTexture.xml">
      <LogicalName>AnomalousThemeTexture.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MyGUIPlugin_Skin_Custom_Imagesets.xml">
      <LogicalName>MyGUIPlugin_Skin_Custom_Imagesets.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MyGUIPlugin_PureTablet.xml">
      <LogicalName>MyGUIPlugin_PureTablet.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MyGUIPlugin_PureTablet_Tag.xml">
      <LogicalName>MyGUIPlugin_PureTablet_Tag.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>