material colorvertex
{
	technique
	{
		pass
		{ 
			vertex_program_ref colorvertex\vs
			{
				
			}	

			fragment_program_ref colorvertex\fs
			{
			
			}
		}
	}
}

material colorvertexAlpha
{
	technique
	{
		pass
		{ 
			vertex_program_ref colorvertex\vs
			{
				
			}	

			fragment_program_ref colorvertex\fsAlpha
			{
			
			}

			scene_blend alpha_blend
		}
	}
}

material colorVertexNoDepth
{
	technique
	{
		pass
		{ 
			depth_check off
			depth_write off
			vertex_program_ref colorvertex\vs
			{
				
			}	

			fragment_program_ref colorvertex\fs
			{
			
			}
		}
	}
}