//----------------------------------
//ColorVertex Vertex Program
//----------------------------------
vertex_program colorvertex\vs_CG cg	
{
  source OgrePlugin.Resources.ColorVertex.cg
  entry_point main_vp
  profiles vs_2_x
}

vertex_program colorvertex\vs_GLSL cg
{
    source OgrePlugin.Resources.glsl.ColorVertexVP.glsl
}

vertex_program colorvertex\vs unified
{
    delegate colorvertex\vs_CG
    delegate colorvertex\vs_GLSL
}

//----------------------------------
//ColorVertex Fragment Program
//----------------------------------
fragment_program colorvertex\fs_CG cg
{
	source OgrePlugin.Resources.ColorVertex.cg
	entry_point main_fp
	profiles ps_2_x
}

fragment_program colorvertex\fs_GLSL cg
{
    source OgrePlugin.Resources.glsl.ColorVertexFP.glsl
}

fragment_program colorvertex\fs unified
{
    delegate colorvertex\fs_CG
    delegate colorvertex\fs_GLSL
}

//----------------------------------
//ColorVertex Vertex Program Alpha
//----------------------------------
fragment_program colorvertex\fsAlpha_CG cg
{
	source OgrePlugin.Resources.ColorVertex.cg
	entry_point main_fp_alpha
	profiles ps_2_x

	default_params
	{
		param_named_auto alpha custom 0
	}
}

fragment_program colorvertex\fsAlpha_GLSL cg
{
    source OgrePlugin.Resources.glsl.ColorVertexFPAlpha.glsl

	default_params
	{
		param_named_auto alpha custom 0
	}
}

fragment_program colorvertex\fsAlpha unified
{
    delegate colorvertex\fsAlpha_CG
    delegate colorvertex\fsAlpha_GLSL
}