//-------------------------------------
//Textured Vertex Shader
//-------------------------------------
vertex_program libRocketTextureVS_CG hlsl
{
	source libRocketPlugin.Resources.Shader.Gui.cg.TextureVS.hlsl
	entry_point main
	target vs_3_0
}

vertex_program libRocketTextureVS_HLSL hlsl
{
	source libRocketPlugin.Resources.Shader.Gui.hlsl.TextureVS.hlsl
	entry_point main
	target vs_4_0
}

vertex_program libRocketTextureVS unified
{
	delegate libRocketTextureVS_CG
	delegate libRocketTextureVS_HLSL
    //delegate UnifiedVP_GLSL
}

//-------------------------------------
//Textured Fragment Program
//-------------------------------------
fragment_program libRocketTexturePS_CG hlsl
{
	source libRocketPlugin.Resources.Shader.Gui.cg.TexturePS.hlsl
	entry_point main
	target ps_3_0
}

fragment_program libRocketTexturePS_HLSL hlsl
{
	source libRocketPlugin.Resources.Shader.Gui.hlsl.TexturePS.hlsl
	entry_point main
	target ps_4_0
}

fragment_program libRocketTexturePS unified
{
	delegate libRocketTexturePS_CG
    delegate libRocketTexturePS_HLSL
    //delegate NormalMapSpecularFP_GLSL
}

//-------------------------------------
//Untextured Vertex Shader
//-------------------------------------
vertex_program libRocketNoTextureVS_CG hlsl
{
	source libRocketPlugin.Resources.Shader.Gui.cg.NoTextureVS.hlsl
	entry_point main
	target vs_3_0
}

vertex_program libRocketNoTextureVS_HLSL hlsl
{
	source libRocketPlugin.Resources.Shader.Gui.hlsl.NoTextureVS.hlsl
	entry_point main
	target vs_4_0
}

vertex_program libRocketNoTextureVS unified
{
	delegate libRocketNoTextureVS_CG
	delegate libRocketNoTextureVS_HLSL
    //delegate libRocketNoTextureVS_GLSL
}

//-------------------------------------
//Textured Fragment Program
//-------------------------------------
fragment_program libRocketNoTexturePS_CG hlsl
{
	source libRocketPlugin.Resources.Shader.Gui.cg.NoTexturePS.hlsl
	entry_point main
	target ps_3_0
}

fragment_program libRocketNoTexturePS_HLSL hlsl
{
	source libRocketPlugin.Resources.Shader.Gui.hlsl.NoTexturePS.hlsl
	entry_point main
	target ps_4_0
}

fragment_program libRocketNoTexturePS unified
{
	delegate libRocketNoTexturePS_CG
    delegate libRocketNoTexturePS_HLSL
    //delegate libRocketNoTexturePS_GLSL
}