//-------------------------------------
//Textured Vertex Shader
//-------------------------------------
vertex_program libRocketTextureVS_D3D9 hlsl
{
	source libRocketPlugin.Resources.Shader.Gui.D3D9.TextureVS.hlsl
	entry_point main
	target vs_3_0
}

vertex_program libRocketTextureVS_D3D11 hlsl
{
	source libRocketPlugin.Resources.Shader.Gui.D3D11.TextureVS.hlsl
	entry_point main
	target vs_4_0
}

vertex_program libRocketTextureVS_GLSL glsl
{
	source libRocketPlugin.Resources.Shader.Gui.glsl.TextureVS.glsl
	profiles glsl
}

vertex_program libRocketTextureVS unified
{
	delegate libRocketTextureVS_D3D9
	delegate libRocketTextureVS_D3D11
    delegate libRocketTextureVS_GLSL
}

//-------------------------------------
//Textured Fragment Program
//-------------------------------------
fragment_program libRocketTexturePS_D3D9 hlsl
{
	source libRocketPlugin.Resources.Shader.Gui.D3D9.TexturePS.hlsl
	entry_point main
	target ps_3_0
}

fragment_program libRocketTexturePS_D3D11 hlsl
{
	source libRocketPlugin.Resources.Shader.Gui.D3D11.TexturePS.hlsl
	entry_point main
	target ps_4_0
}

fragment_program libRocketTexturePS_GLSL glsl
{
	source libRocketPlugin.Resources.Shader.Gui.glsl.TexturePS.glsl
	profiles glsl
	
	default_params
	{        
        param_named colorTexture int 0
	}
}

fragment_program libRocketTexturePS unified
{
	delegate libRocketTexturePS_D3D9
    delegate libRocketTexturePS_D3D11
    delegate libRocketTexturePS_GLSL
}

//-------------------------------------
//Untextured Vertex Shader
//-------------------------------------
vertex_program libRocketNoTextureVS_D3D9 hlsl
{
	source libRocketPlugin.Resources.Shader.Gui.D3D9.NoTextureVS.hlsl
	entry_point main
	target vs_3_0
}

vertex_program libRocketNoTextureVS_D3D11 hlsl
{
	source libRocketPlugin.Resources.Shader.Gui.D3D11.NoTextureVS.hlsl
	entry_point main
	target vs_4_0
}

vertex_program libRocketNoTextureVS_GLSL glsl
{
	source libRocketPlugin.Resources.Shader.Gui.glsl.NoTextureVS.glsl
	profiles glsl
}

vertex_program libRocketNoTextureVS unified
{
	delegate libRocketNoTextureVS_D3D9
	delegate libRocketNoTextureVS_D3D11
    delegate libRocketNoTextureVS_GLSL
}

//-------------------------------------
//Textured Fragment Program
//-------------------------------------
fragment_program libRocketNoTexturePS_D3D9 hlsl
{
	source libRocketPlugin.Resources.Shader.Gui.D3D9.NoTexturePS.hlsl
	entry_point main
	target ps_3_0
}

fragment_program libRocketNoTexturePS_D3D11 hlsl
{
	source libRocketPlugin.Resources.Shader.Gui.D3D11.NoTexturePS.hlsl
	entry_point main
	target ps_4_0
}

fragment_program libRocketNoTexturePS_GLSL glsl
{
	source libRocketPlugin.Resources.Shader.Gui.glsl.NoTexturePS.glsl
	profiles glsl
}

fragment_program libRocketNoTexturePS unified
{
	delegate libRocketNoTexturePS_D3D9
    delegate libRocketNoTexturePS_D3D11
    delegate libRocketNoTexturePS_GLSL
}