<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;RelMDeb</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='RelMDeb'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\DilligentEngineWrapper\bin\Release\x64\DilligentEngineWrapper.dll" Link="DilligentEngineWrapper.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="..\OSHelper\bin\Release\x64\OSHelper.dll">
      <Link>x64\OSHelper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DilligentEnginePlugin\DilligentEnginePlugin.csproj" />
    <ProjectReference Include="..\DilligentEngine\DilligentEngine.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\OSPlatform.Win32\OSPlatform.Win32.csproj" />
    <ProjectReference Include="..\OSPlatform\OSPlatform.csproj" />
  </ItemGroup>

</Project>
