<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Content Include="..\..\Dependencies\OgreDeps\WindowsInstall\bin\Debug\FreeImage_d.dll">
      <Link>x86\FreeImage_d.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\Ogre\WindowsBuild\bin\debug\OgreMain_d.dll">
      <Link>x86\OgreMain_d.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\Ogre\WindowsBuild\bin\debug\RenderSystem_Direct3D11_d.dll">
      <Link>x86\RenderSystem_Direct3D11_d.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="Exists('..\..\Dependencies\Ogre\WindowsBuild\bin\debug\RenderSystem_GLES2_d.dll')" Include="..\..\Dependencies\Ogre\WindowsBuild\bin\debug\RenderSystem_GLES2_d.dll">
      <Link>x86\RenderSystem_GLES2_d.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\Ogre\WindowsBuild\bin\debug\RenderSystem_GL_d.dll">
      <Link>x86\RenderSystem_GL_d.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\OpenALSoft\WindowsBuild\Debug\OpenAL32.dll">
      <Link>x86\OpenAL32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BulletWrapper\bin\Debug\x86\BulletWrapper.dll">
      <Link>x86\BulletWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\libRocketWrapper\bin\Debug\x86\libRocketWrapper.dll">
      <Link>x86\libRocketWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MyGUIWrapper\bin\Debug\x86\MyGUIWrapper.dll">
      <Link>x86\MyGUIWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OgreCWrapper\bin\Debug\x86\OgreCWrapper.dll">
      <Link>x86\OgreCWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OSHelper\bin\Debug\x86\OSHelper.dll">
      <Link>x86\OSHelper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SoundWrapper\bin\Debug\x86\SoundWrapper.dll">
      <Link>x86\SoundWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Win32UniversalBridge\bin\Debug\x86\Win32UniversalBridge.dll">
      <Link>x86\Win32UniversalBridge.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\WinMTDriver\bin\Debug\x86\WinMTDriver.dll">
      <Link>x86\WinMTDriver.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Zip\bin\Debug\x86\Zip.dll">
      <Link>x86\Zip.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!--<Content Include="..\Debug\x86\OgreOpenVr.dll">
      <Link>x86\OgreOpenVr.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>-->
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <Content Include="..\..\Dependencies\OgreDeps\WindowsInstall\bin\Release\FreeImage.dll">
      <Link>x86\FreeImage.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\Ogre\WindowsBuild\bin\release\OgreMain.dll">
      <Link>x86\OgreMain.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\Ogre\WindowsBuild\bin\release\RenderSystem_Direct3D11.dll">
      <Link>x86\RenderSystem_Direct3D11.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\Ogre\WindowsBuild\bin\release\RenderSystem_GL.dll">
      <Link>x86\RenderSystem_GL.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="Exists('..\..\Dependencies\Ogre\WindowsBuild\bin\release\RenderSystem_GLES2.dll')" Include="..\..\Dependencies\Ogre\WindowsBuild\bin\release\RenderSystem_GLES2.dll">
      <Link>x86\RenderSystem_GLES2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\OpenALSoft\WindowsBuild\Release\OpenAL32.dll">
      <Link>x86\OpenAL32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\x86\d3dcompiler_47.dll">
      <Link>x86\d3dcompiler_47.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\openvr\bin\win32\openvr_api.dll">
      <Link>x86\openvr_api.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BulletWrapper\bin\Release\x86\BulletWrapper.dll">
      <Link>x86\BulletWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\libRocketWrapper\bin\Release\x86\libRocketWrapper.dll">
      <Link>x86\libRocketWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MyGUIWrapper\bin\Release\x86\MyGUIWrapper.dll">
      <Link>x86\MyGUIWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OgreCWrapper\bin\Release\x86\OgreCWrapper.dll">
      <Link>x86\OgreCWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OSHelper\bin\Release\x86\OSHelper.dll">
      <Link>x86\OSHelper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SoundWrapper\bin\Release\x86\SoundWrapper.dll">
      <Link>x86\SoundWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Win32UniversalBridge\bin\Release\x86\Win32UniversalBridge.dll">
      <Link>x86\Win32UniversalBridge.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\WinMTDriver\bin\Release\x86\WinMTDriver.dll">
      <Link>x86\WinMTDriver.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Zip\bin\Release\x86\Zip.dll">
      <Link>x86\Zip.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!--<Content Include="..\Release\x86\OgreOpenVr.dll">
      <Link>x86\OgreOpenVr.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>-->
  </ItemGroup>
</Project>