<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;RelMDeb</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='RelMDeb'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\**\*">
    </EmbeddedResource>
    <EmbeddedResource Include="GLTF_PBR\**\*">
    </EmbeddedResource>
    <EmbeddedResource Include="PostProcess\**\*">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shadow\shadow.vsh" />
    <None Remove="Shadow\shadow_map_vis.psh" />
    <None Remove="Shadow\shadow_map_vis.vsh" />
    <None Remove="Shadow\structures.fxh" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shadow\shadow_map_vis.psh" />
    <EmbeddedResource Include="Shadow\shadow_map_vis.vsh" />
    <EmbeddedResource Include="Shadow\structures.fxh" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiligentEngine\DiligentEngine.csproj" />
  </ItemGroup>

</Project>
