//----------------------------------
//ColorVertex Vertex Program
//----------------------------------
vertex_program colorvertex\vs_D3D11 hlsl
{
	source OgrePlugin.Resources.ColorVertex.D3D11.ColorVertex.hlsl
	entry_point main_vp
	target vs_4_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program colorvertex\vs_GLSL glsl
{
    source OgrePlugin.Resources.ColorVertex.glsl.ColorVertexVP.glsl

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program colorvertex\vs_GLSLES glsles
{
    source OgrePlugin.Resources.ColorVertex.glsles.ColorVertexVP.glsles

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program colorvertex\vs unified
{
	delegate colorvertex\vs_D3D11
    delegate colorvertex\vs_GLSL
	delegate colorvertex\vs_GLSLES
}

//----------------------------------
//ColorVertex Fragment Program
//----------------------------------
fragment_program colorvertex\fs_D3D11 hlsl
{
	source OgrePlugin.Resources.ColorVertex.D3D11.ColorVertex.hlsl
	entry_point main_fp
	target ps_4_0
}

fragment_program colorvertex\fs_GLSL glsl
{
    source OgrePlugin.Resources.ColorVertex.glsl.ColorVertexFP.glsl
}

fragment_program colorvertex\fs_GLSLES glsles
{
    source OgrePlugin.Resources.ColorVertex.glsles.ColorVertexFP.glsles
}

fragment_program colorvertex\fs unified
{
	delegate colorvertex\fs_D3D11
    delegate colorvertex\fs_GLSL
	delegate colorvertex\fs_GLSLES
}

//----------------------------------
//ColorVertex Program Alpha
//----------------------------------
fragment_program colorvertex\fsAlpha_D3D11 hlsl
{
	source OgrePlugin.Resources.ColorVertex.D3D11.ColorVertex.hlsl
	entry_point main_fp_alpha
	target ps_4_0

	default_params
	{
		param_named_auto alpha custom 0
	}
}

fragment_program colorvertex\fsAlpha_GLSL glsl
{
    source OgrePlugin.Resources.ColorVertex.glsl.ColorVertexFPAlpha.glsl

	default_params
	{
		param_named_auto alpha custom 0
	}
}

fragment_program colorvertex\fsAlpha_GLSLES glsles
{
    source OgrePlugin.Resources.ColorVertex.glsles.ColorVertexFPAlpha.glsles

	default_params
	{
		param_named_auto alpha custom 0
	}
}

fragment_program colorvertex\fsAlpha unified
{
	delegate colorvertex\fsAlpha_D3D11
    delegate colorvertex\fsAlpha_GLSL
	delegate colorvertex\fsAlpha_GLSLES
}

//----------------------------------
//ColorVertex White Fragment Program
//----------------------------------
fragment_program colorvertexwhite\fs_D3D11 hlsl
{
	source OgrePlugin.Resources.ColorVertex.D3D11.ColorVertex.hlsl
	entry_point white_fp
	target ps_4_0
}

fragment_program colorvertexwhite\fs_GLSL glsl
{
    source OgrePlugin.Resources.ColorVertex.glsl.ColorVertexWhiteFP.glsl
}

fragment_program colorvertexwhite\fs_GLSLES glsles
{
    source OgrePlugin.Resources.ColorVertex.glsles.ColorVertexWhiteFP.glsles
}

fragment_program colorvertexwhite\fs unified
{
	delegate colorvertexwhite\fs_D3D11
    delegate colorvertexwhite\fs_GLSL
	delegate colorvertexwhite\fs_GLSLES
}