//----------------------------------
//ColorVertex Vertex Program
//----------------------------------
vertex_program colorvertex\vs_D3D9 hlsl
{
	source OgrePlugin.Resources.ColorVertex.D3D9.ColorVertex.hlsl
	entry_point main_vp
	target vs_3_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program colorvertex\vs_GLSL glsl
{
    source OgrePlugin.Resources.ColorVertex.glsl.ColorVertexVP.glsl

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program colorvertex\vs unified
{
    delegate colorvertex\vs_D3D9
    delegate colorvertex\vs_GLSL
}

//----------------------------------
//ColorVertex Fragment Program
//----------------------------------
fragment_program colorvertex\fs_D3D9 hlsl
{
	source OgrePlugin.Resources.ColorVertex.D3D9.ColorVertex.hlsl
	entry_point main_fp
	target ps_3_0
}

fragment_program colorvertex\fs_GLSL glsl
{
    source OgrePlugin.Resources.ColorVertex.glsl.ColorVertexFP.glsl
}

fragment_program colorvertex\fs unified
{
    delegate colorvertex\fs_D3D9
    delegate colorvertex\fs_GLSL
}

//----------------------------------
//ColorVertex Program Alpha
//----------------------------------
fragment_program colorvertex\fsAlpha_D3D9 hlsl
{
	source OgrePlugin.Resources.ColorVertex.D3D9.ColorVertex.hlsl
	entry_point main_fp_alpha
	target ps_3_0

	default_params
	{
		param_named_auto alpha custom 0
	}
}

fragment_program colorvertex\fsAlpha_GLSL glsl
{
    source OgrePlugin.Resources.ColorVertex.glsl.ColorVertexFPAlpha.glsl

	default_params
	{
		param_named_auto alpha custom 0
	}
}

fragment_program colorvertex\fsAlpha unified
{
    delegate colorvertex\fsAlpha_D3D9
    delegate colorvertex\fsAlpha_GLSL
}