// !$*UTF8*$!
{
	01053CEA11BE8E9400854BE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EFBA3211BE7A4200B9F880 /* Animation.cpp */;
		name = "Animation.cpp: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	01CE677811BE8E110077E865 /* BUILD_ALL */ = {
		activeExec = 0;
	};
	01CE678A11BE8E400077E865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EFBA3211BE7A4200B9F880 /* Animation.cpp */;
		name = "Animation.cpp: 3";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	01EFBA1611BE784400B9F880 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01EFBA1711BE784400B9F880 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01EFBA2A11BE7A4200B9F880 /* NativeFrameListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	01EFBA3211BE7A4200B9F880 /* Animation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2353}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	01EFBA6F11BE7A4200B9F880 /* VertexDeclaration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1713, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	01EFBA7611BE7A4200B9F880 /* Stdafx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2262}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	01EFBBD511BE7B4C00B9F880 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	01EFBC2211BE802E00B9F880 /* OgreCWrapper */ = {
		activeExec = 0;
	};
	01EFBC7D11BE81A100B9F880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EFBBD511BE7B4C00B9F880 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 817;
		vrLoc = 5761;
	};
	01EFBC7E11BE81A100B9F880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EFBA6F11BE7A4200B9F880 /* VertexDeclaration.cpp */;
		name = "VertexDeclaration.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	01EFBC7F11BE81A100B9F880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EFBA7611BE7A4200B9F880 /* Stdafx.h */;
		name = "Stdafx.h: 9";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	01EFBC8011BE81A100B9F880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C609E734A800EC74B6 /* EngineProj.xcconfig */;
		name = "EngineProj.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	01EFBC8111BE81A100B9F880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5073E0C709E734A800EC74B6 /* EngineTarget.xcconfig */;
		name = "EngineTarget.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	01EFBC8211BE81A100B9F880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01EFBA2A11BE7A4200B9F880 /* NativeFrameListener.h */;
		name = "NativeFrameListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	01EFBCB911BE869A00B9F880 /* BulletWrapper */ = {
		activeExec = 0;
	};
	01EFBD0B11BE897700B9F880 /* PCPlatform */ = {
		activeExec = 0;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 01CE677811BE8E110077E865 /* BUILD_ALL */;
		addToTargets = (
			01EFBD0B11BE897700B9F880 /* PCPlatform */,
		);
		codeSenseManager = 01EFBA1711BE784400B9F880 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					540,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297700938;
			PBXWorkspaceStateSaveDate = 297700938;
		};
		perUserProjectItems = {
			01053CEA11BE8E9400854BE3 /* PBXTextBookmark */ = 01053CEA11BE8E9400854BE3 /* PBXTextBookmark */;
			01CE678A11BE8E400077E865 /* PBXTextBookmark */ = 01CE678A11BE8E400077E865 /* PBXTextBookmark */;
			01EFBC7D11BE81A100B9F880 /* PBXTextBookmark */ = 01EFBC7D11BE81A100B9F880 /* PBXTextBookmark */;
			01EFBC7E11BE81A100B9F880 /* PBXTextBookmark */ = 01EFBC7E11BE81A100B9F880 /* PBXTextBookmark */;
			01EFBC7F11BE81A100B9F880 /* PBXTextBookmark */ = 01EFBC7F11BE81A100B9F880 /* PBXTextBookmark */;
			01EFBC8011BE81A100B9F880 /* PBXTextBookmark */ = 01EFBC8011BE81A100B9F880 /* PBXTextBookmark */;
			01EFBC8111BE81A100B9F880 /* PBXTextBookmark */ = 01EFBC8111BE81A100B9F880 /* PBXTextBookmark */;
			01EFBC8211BE81A100B9F880 /* PBXTextBookmark */ = 01EFBC8211BE81A100B9F880 /* PBXTextBookmark */;
		};
		sourceControlManager = 01EFBA1611BE784400B9F880 /* Source Control */;
		userBuildSettings = {
		};
	};
	5073E0C609E734A800EC74B6 /* EngineProj.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	5073E0C709E734A800EC74B6 /* EngineTarget.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 346}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
}
