<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GUI\DebugVisualizer\DebugVisualizer.layout" />
    <None Remove="GUI\Main\AnomalyMain.layout" />
    <None Remove="GUI\ObfuscateArchive\ObfuscateArchiveWindow.layout" />
    <None Remove="GUI\PublishWindow\PublishWindow.layout" />
    <None Remove="GUI\SolutionWindow\SolutionWindow.layout" />
    <None Remove="GUI\SplashScreen\SplashScreen.layout" />
    <None Remove="Resources\AnomalyIcons.png" />
    <None Remove="Resources\AnomalyIcons.xml" />
    <None Remove="Resources\AnomalyImagesets.xml" />
    <None Remove="Resources\PublishIcons.png" />
    <None Remove="Resources\PublishIcons.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\DotNetZip\DotNetZip.csproj">
      <Project>{5068f53b-8d7b-4aee-af54-7428b0e997a3}</Project>
      <Name>DotNetZip</Name>
    </ProjectReference>
    <ProjectReference Include="..\Engine\Engine.csproj">
      <Project>{57C253F1-157F-4A6A-9FED-345A776B97D5}</Project>
      <Name>Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\GuiFramework.Cameras\GuiFramework.Cameras.csproj">
      <Project>{83d4bb54-ff33-4011-9819-582458329d9b}</Project>
      <Name>GuiFramework.Cameras</Name>
    </ProjectReference>
    <ProjectReference Include="..\GuiFramework.Editor\GuiFramework.Editor.csproj">
      <Project>{acbba2d0-c648-4798-9d40-ce8b797642ad}</Project>
      <Name>GuiFramework.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\GuiFramework\GuiFramework.csproj">
      <Project>{fc299a06-61bd-4562-a315-0f0be454925a}</Project>
      <Name>GuiFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyGUIPlugin\MyGUIPlugin.csproj">
      <Project>{02d4da85-fd6c-421f-81c3-8f58f790bc81}</Project>
      <Name>MyGUIPlugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\OgrePlugin\OgrePlugin.csproj">
      <Project>{e9fd5768-32e1-42c7-8256-4d7b97c22a9b}</Project>
      <Name>OgrePlugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\OSPlatform.Win32\OSPlatform.Win32.csproj">
      <Project>{acbb3920-b6d8-497b-8bae-9350c7a85c09}</Project>
      <Name>OSPlatform.Win32</Name>
    </ProjectReference>
    <ProjectReference Include="..\OSPlatform\OSPlatform.csproj">
      <Project>{6e594c78-9cd8-432d-a135-11c4a72f3bcf}</Project>
      <Name>OSPlatform</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Dependencies\OgreDeps\WindowsInstall\bin\Release\FreeImage.dll">
      <Link>x86\FreeImage.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\Ogre\WindowsBuild\bin\release\OgreMain.dll">
      <Link>x86\OgreMain.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\Ogre\WindowsBuild\bin\release\RenderSystem_Direct3D11.dll">
      <Link>x86\RenderSystem_Direct3D11.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\Ogre\WindowsBuild\bin\release\RenderSystem_GL.dll">
      <Link>x86\RenderSystem_GL.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\OpenALSoft\WindowsBuild\Release\OpenAL32.dll">
      <Link>x86\OpenAL32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x64\BulletWrapper.dll">
      <Link>x64\BulletWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x64\libRocketWrapper.dll">
      <Link>x64\libRocketWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x64\MyGUIWrapper.dll">
      <Link>x64\MyGUIWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x64\OgreCWrapper.dll">
      <Link>x64\OgreCWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x64\OSHelper.dll">
      <Link>x64\OSHelper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x64\SoundWrapper.dll">
      <Link>x64\SoundWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x64\Win32UniversalBridge.dll">
      <Link>x64\Win32UniversalBridge.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x64\WinMTDriver.dll">
      <Link>x64\WinMTDriver.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x64\Zip.dll">
      <Link>x64\Zip.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x86\BulletWrapper.dll">
      <Link>x86\BulletWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x86\libRocketWrapper.dll">
      <Link>x86\libRocketWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x86\MyGUIWrapper.dll">
      <Link>x86\MyGUIWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x86\OgreCWrapper.dll">
      <Link>x86\OgreCWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x86\OSHelper.dll">
      <Link>x86\OSHelper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x86\SoundWrapper.dll">
      <Link>x86\SoundWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x86\Win32UniversalBridge.dll">
      <Link>x86\Win32UniversalBridge.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x86\WinMTDriver.dll">
      <Link>x86\WinMTDriver.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x86\Zip.dll">
      <Link>x86\Zip.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files %28x86%29\Windows Kits\10\Redist\D3D\x86\d3dcompiler_47.dll">
      <Link>x86\d3dcompiler_47.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Dependencies\OgreDeps\Win64Install\bin\Release\FreeImage.dll">
      <Link>x64\FreeImage.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\Ogre\Win64Build\bin\release\OgreMain.dll">
      <Link>x64\OgreMain.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\Ogre\Win64Build\bin\release\RenderSystem_Direct3D11.dll">
      <Link>x64\RenderSystem_Direct3D11.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\Ogre\Win64Build\bin\release\RenderSystem_GL.dll">
      <Link>x64\RenderSystem_GL.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\OpenALSoft\Win64Build\Release\OpenAL32.dll">
      <Link>x64\OpenAL32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files %28x86%29\Windows Kits\10\Redist\D3D\x64\d3dcompiler_47.dll">
      <Link>x64\d3dcompiler_47.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x86\OgreOpenVr.dll">
      <Link>x86\OgreOpenVr.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Release\x64\OgreOpenVr.dll">
      <Link>x64\OgreOpenVr.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\openvr\bin\win32\openvr_api.dll">
      <Link>x86\openvr_api.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\openvr\bin\win64\openvr_api.dll">
      <Link>x64\openvr_api.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\DebugVisualizer\DebugVisualizer.layout" />
    <EmbeddedResource Include="GUI\Main\AnomalyMain.layout" />
    <EmbeddedResource Include="GUI\ObfuscateArchive\ObfuscateArchiveWindow.layout" />
    <EmbeddedResource Include="GUI\PublishWindow\PublishWindow.layout" />
    <EmbeddedResource Include="GUI\SolutionWindow\SolutionWindow.layout" />
    <EmbeddedResource Include="GUI\SplashScreen\SplashScreen.layout" />
    <EmbeddedResource Include="Resources\AnomalyIcons.png" />
    <EmbeddedResource Include="Resources\AnomalyIcons.xml" />
    <EmbeddedResource Include="Resources\AnomalyImagesets.xml" />
    <EmbeddedResource Include="Resources\PublishIcons.png" />
    <EmbeddedResource Include="Resources\PublishIcons.xml" />
  </ItemGroup>
</Project>