<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;RelMDeb</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='RelMDeb'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GUI\DebugVisualizer\DebugVisualizer.layout" />
    <None Remove="GUI\Main\AnomalyMain.layout" />
    <None Remove="GUI\ObfuscateArchive\ObfuscateArchiveWindow.layout" />
    <None Remove="GUI\PublishWindow\PublishWindow.layout" />
    <None Remove="GUI\SolutionWindow\SolutionWindow.layout" />
    <None Remove="GUI\SplashScreen\SplashIMG.png" />
    <None Remove="GUI\SplashScreen\SplashScreen.layout" />
    <None Remove="GUI\SplashScreen\SplashScreen.xml" />
    <None Remove="GUI\SplashScreen\SplashText.png" />
    <None Remove="Resources\AnomalyIcons.png" />
    <None Remove="Resources\AnomalyIcons.xml" />
    <None Remove="Resources\AnomalyImagesets.xml" />
    <None Remove="Resources\PublishIcons.png" />
    <None Remove="Resources\PublishIcons.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\DotNetZip\DotNetZip.csproj">
      <Project>{5068f53b-8d7b-4aee-af54-7428b0e997a3}</Project>
      <Name>DotNetZip</Name>
    </ProjectReference>
    <ProjectReference Include="..\BEPUikPlugin\BEPUikPlugin.csproj" />
    <ProjectReference Include="..\BulletWrapperPlugin\BulletWrapperPlugin.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj">
      <Project>{57C253F1-157F-4A6A-9FED-345A776B97D5}</Project>
      <Name>Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\GuiFramework.Cameras\GuiFramework.Cameras.csproj">
      <Project>{83d4bb54-ff33-4011-9819-582458329d9b}</Project>
      <Name>GuiFramework.Cameras</Name>
    </ProjectReference>
    <ProjectReference Include="..\GuiFramework.Editor\GuiFramework.Editor.csproj">
      <Project>{acbba2d0-c648-4798-9d40-ce8b797642ad}</Project>
      <Name>GuiFramework.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="..\GuiFramework\GuiFramework.csproj">
      <Project>{fc299a06-61bd-4562-a315-0f0be454925a}</Project>
      <Name>GuiFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyGUIPlugin\MyGUIPlugin.csproj">
      <Project>{02d4da85-fd6c-421f-81c3-8f58f790bc81}</Project>
      <Name>MyGUIPlugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\NativeLibraries64\NativeLibraries64.csproj" />
    <ProjectReference Include="..\NativeLibraries\NativeLibraries.csproj" />
    <ProjectReference Include="..\OgrePlugin\OgrePlugin.csproj">
      <Project>{e9fd5768-32e1-42c7-8256-4d7b97c22a9b}</Project>
      <Name>OgrePlugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\OSPlatform.Win32\OSPlatform.Win32.csproj">
      <Project>{acbb3920-b6d8-497b-8bae-9350c7a85c09}</Project>
      <Name>OSPlatform.Win32</Name>
    </ProjectReference>
    <ProjectReference Include="..\OSPlatform\OSPlatform.csproj">
      <Project>{6e594c78-9cd8-432d-a135-11c4a72f3bcf}</Project>
      <Name>OSPlatform</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShapeLoader\ShapeLoader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\DebugVisualizer\DebugVisualizer.layout" />
    <EmbeddedResource Include="GUI\Main\AnomalyMain.layout" />
    <EmbeddedResource Include="GUI\ObfuscateArchive\ObfuscateArchiveWindow.layout" />
    <EmbeddedResource Include="GUI\PublishWindow\PublishWindow.layout" />
    <EmbeddedResource Include="GUI\SolutionWindow\SolutionWindow.layout" />
    <EmbeddedResource Include="GUI\SplashScreen\SplashIMG.png" />
    <EmbeddedResource Include="GUI\SplashScreen\SplashScreen.layout" />
    <EmbeddedResource Include="GUI\SplashScreen\SplashScreen.xml" />
    <EmbeddedResource Include="GUI\SplashScreen\SplashText.png" />
    <EmbeddedResource Include="Resources\AnomalyIcons.png" />
    <EmbeddedResource Include="Resources\AnomalyIcons.xml" />
    <EmbeddedResource Include="Resources\AnomalyImagesets.xml" />
    <EmbeddedResource Include="Resources\PublishIcons.png" />
    <EmbeddedResource Include="Resources\PublishIcons.xml" />
  </ItemGroup>
</Project>