<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Anomalous.GuiFramework.Editor</RootNamespace>
    <AssemblyName>Anomalous.GuiFramework.Editor</AssemblyName>
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;RelMDeb</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='RelMDeb'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj">
    </ProjectReference>
    <ProjectReference Include="..\GuiFramework.Cameras\GuiFramework.Cameras.csproj">
    </ProjectReference>
    <ProjectReference Include="..\GuiFramework\GuiFramework.csproj">
    </ProjectReference>
    <ProjectReference Include="..\MyGUIPlugin\MyGUIPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\OgrePlugin\OgrePlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\OSPlatform\OSPlatform.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EmbeddedResource Include="GUI\AddItemDialog\AddItemDialog.layout" />
    <EmbeddedResource Include="GUI\BrowserWindow.layout" />
    <EmbeddedResource Include="GUI\ExpandingEditInterfaceViewer\ExpandingNode.layout" />
    <EmbeddedResource Include="GUI\FlagsEnumEditor\FlagsEnumEditor.layout" />
    <EmbeddedResource Include="GUI\InputBrowserWindow.layout" />
    <EmbeddedResource Include="GUI\LogWindow\LogWindow.layout" />
    <EmbeddedResource Include="GUI\MDIObjectEditor\MDIObjectEditorHorizontal.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\MDIObjectEditor\MDIObjectEditorVertical.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PopupError\PopupError.layout" />
    <EmbeddedResource Include="GUI\PopupGenericEditor\PopupGenericEditor.layout" />
    <EmbeddedResource Include="GUI\PropertiesForm\PropertiesFormColorButton.layout" />
    <EmbeddedResource Include="GUI\PropertiesForm\PropertiesFormComboBox.layout" />
    <EmbeddedResource Include="GUI\PropertiesForm\PropertiesFormTextBox.layout" />
    <EmbeddedResource Include="GUI\PropertiesForm\PropertiesFormTextBoxBrowser.layout" />
    <EmbeddedResource Include="GUI\PropertiesForm\PropertiesFormWidthHeight.layout" />
    <EmbeddedResource Include="GUI\PropertiesForm\PropertiesFormXY.layout" />
    <EmbeddedResource Include="GUI\PropertiesForm\PropertiesFormXYZ.layout" />
  </ItemGroup>
</Project>