<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Anomalous.GuiFramework.Editor</RootNamespace>
    <AssemblyName>GuiFramework.Editor</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelMDeb|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>..\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj">
      <Project>{57c253f1-157f-4a6a-9fed-345a776b97d5}</Project>
      <Name>Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\GuiFramework.Cameras\GuiFramework.Cameras.csproj">
      <Project>{83d4bb54-ff33-4011-9819-582458329d9b}</Project>
      <Name>GuiFramework.Cameras</Name>
    </ProjectReference>
    <ProjectReference Include="..\GuiFramework\GuiFramework.csproj">
      <Project>{fc299a06-61bd-4562-a315-0f0be454925a}</Project>
      <Name>GuiFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyGUIPlugin\MyGUIPlugin.csproj">
      <Project>{02d4da85-fd6c-421f-81c3-8f58f790bc81}</Project>
      <Name>MyGUIPlugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\OgrePlugin\OgrePlugin.csproj">
      <Project>{e9fd5768-32e1-42c7-8256-4d7b97c22a9b}</Project>
      <Name>OgrePlugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\OSPlatform\OSPlatform.csproj">
      <Project>{6e594c78-9cd8-432d-a135-11c4a72f3bcf}</Project>
      <Name>OSPlatform</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EmbeddedResource Include="GUI\AddItemDialog\AddItemDialog.layout" />
    <EmbeddedResource Include="GUI\BrowserWindow.layout" />
    <EmbeddedResource Include="GUI\ExpandingEditInterfaceViewer\ExpandingNode.layout" />
    <EmbeddedResource Include="GUI\FlagsEnumEditor\FlagsEnumEditor.layout" />
    <EmbeddedResource Include="GUI\InputBrowserWindow.layout" />
    <EmbeddedResource Include="GUI\LogWindow\LogWindow.layout" />
    <EmbeddedResource Include="GUI\MDIObjectEditor\MDIObjectEditorHorizontal.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\MDIObjectEditor\MDIObjectEditorVertical.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\PopupError\PopupError.layout" />
    <EmbeddedResource Include="GUI\PopupGenericEditor\PopupGenericEditor.layout" />
    <EmbeddedResource Include="GUI\PropertiesForm\PropertiesFormColorButton.layout" />
    <EmbeddedResource Include="GUI\PropertiesForm\PropertiesFormComboBox.layout" />
    <EmbeddedResource Include="GUI\PropertiesForm\PropertiesFormTextBox.layout" />
    <EmbeddedResource Include="GUI\PropertiesForm\PropertiesFormTextBoxBrowser.layout" />
    <EmbeddedResource Include="GUI\PropertiesForm\PropertiesFormWidthHeight.layout" />
    <EmbeddedResource Include="GUI\PropertiesForm\PropertiesFormXY.layout" />
    <EmbeddedResource Include="GUI\PropertiesForm\PropertiesFormXYZ.layout" />
  </ItemGroup>
</Project>