<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <Configurations>Debug;Release;RelMDeb</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='RelMDeb'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GameAppTest\GameAppTest.csproj" />
    <ProjectReference Include="..\NativeLibraries64\NativeLibraries64.csproj" />
    <ProjectReference Include="..\NativeLibraries\NativeLibraries.csproj" />
    <ProjectReference Include="..\OSPlatform.Win32\OSPlatform.Win32.csproj" />
  </ItemGroup>

</Project>
