<Properties StartupItem="AndroidBaseApp\AndroidBaseApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.HT4BHJT01573" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidBaseApp\MainActivity.cs">
    <Files>
      <File FileName="AndroidBaseApp\MainActivity.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>