//-------------------------------------
//Vertex Program
//-------------------------------------
vertex_program BasicWorldTexturedNoLightVP_CG cg
{
	source OgrePlugin.Resources.Basic.cg.BasicWorldTexturedNoLightVP.cg
	entry_point main
	profiles vs_3_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program BasicWorldTexturedNoLightVP_HLSL hlsl
{
	source OgrePlugin.Resources.Basic.hlsl.BasicWorldTexturedNoLightVP.hlsl
	entry_point main
	target vs_4_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

//vertex_program UnifiedVP_GLSL glsl
//{
//	source Unified/glsl/MainVP.glsl
//    attach Pack_VP_GLSL
//	profiles glsl
//	
//	default_params
//	{
//		param_named_auto worldViewProj worldviewproj_matrix
//		param_named_auto eyePosition camera_position_object_space
//		param_named_auto lightAttenuation light_attenuation 0
//		param_named_auto lightPosition light_position_object_space 0
//	}
//}

vertex_program BasicWorldTexturedNoLightVP unified
{
	delegate BasicWorldTexturedNoLightVP_CG
	delegate BasicWorldTexturedNoLightVP_HLSL
    //delegate BasicWorldTexturedNoLightVP_GLSL
}

//----------------------------------------------------------
//----------------------------------------------------------
//Fragment Programs
//----------------------------------------------------------
//----------------------------------------------------------

//-------------------------------------
//NormalMapSpecular
//-------------------------------------
fragment_program BasicTexturedNoLightPS_CG cg
{
	source OgrePlugin.Resources.Basic.cg.BasicTexturedNoLightPS.cg
	entry_point main
	profiles ps_3_0
}

fragment_program BasicTexturedNoLightPS_HLSL hlsl
{
	source OgrePlugin.Resources.Basic.hlsl.BasicTexturedNoLightPS.hlsl
	entry_point main
	target ps_4_0
}

//fragment_program NormalMapSpecularFP_GLSL glsl
//{
//	source Unified/glsl/NormalMapSpecularFP.glsl
//    attach Lighting_FP_GLSL Unpack_FP_GLSL
//	profiles glsl
//	
//	default_params
//	{
//		param_named_auto lightDiffuseColor light_diffuse_colour 0
//		param_named_auto specularColor surface_specular_colour
//		param_named_auto glossyness surface_shininess
//		param_named_auto emissiveColor surface_emissive_colour 
//        
//        param_named normalTexture int 0
//        param_named colorTexture int 1
//	}
//}

fragment_program BasicTexturedNoLightPS unified
{
    delegate BasicTexturedNoLightPS_CG
	delegate BasicTexturedNoLightPS_HLSL
    //delegate NormalMapSpecularFP_GLSL
}