//-------------------------------------
//Vertex Program
//-------------------------------------
vertex_program BasicWorldTexturedNoLightVP_D3D11 hlsl
{
	source OgrePlugin.Resources.Basic.D3D11.BasicWorldTexturedNoLightVP.hlsl
	entry_point main
	target vs_4_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program BasicWorldTexturedNoLightVP_GLSL glsl
{
	source OgrePlugin.Resources.Basic.glsl.BasicWorldTexturedNoLightVP.glsl
	profiles glsl
	
	default_params
	{        
        param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program BasicWorldTexturedNoLightVP_GLSLES glsles
{
	source OgrePlugin.Resources.Basic.glsles.BasicWorldTexturedNoLightVP.glsles
	profiles glsles
	
	default_params
	{        
        param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program BasicWorldTexturedNoLightVP unified
{
	delegate BasicWorldTexturedNoLightVP_D3D11
	delegate BasicWorldTexturedNoLightVP_GLSL
	delegate BasicWorldTexturedNoLightVP_GLSLES
}

//----------------------------------------------------------
//----------------------------------------------------------
//Fragment Programs
//----------------------------------------------------------
//----------------------------------------------------------

//-------------------------------------
//BasicTexturedNoLightPS
//-------------------------------------
fragment_program BasicTexturedNoLightPS_D3D11 hlsl
{
	source OgrePlugin.Resources.Basic.D3D11.BasicTexturedNoLightPS.hlsl
	entry_point main
	target ps_4_0
}

fragment_program BasicTexturedNoLightPS_GLSL glsl
{
	source OgrePlugin.Resources.Basic.glsl.BasicTexturedNoLightPS.glsl
	profiles glsl
	
	default_params
	{        
        param_named colorTexture int 0
	}
}

fragment_program BasicTexturedNoLightPS_GLSLES glsles
{
	source OgrePlugin.Resources.Basic.glsles.BasicTexturedNoLightPS.glsles
	profiles glsles
	
	default_params
	{        
        param_named colorTexture int 0
	}
}

fragment_program BasicTexturedNoLightPS unified
{
	delegate BasicTexturedNoLightPS_D3D11
	delegate BasicTexturedNoLightPS_GLSL
	delegate BasicTexturedNoLightPS_GLSLES
}

//-------------------------------------
//BasicTexturedNoLightColoredPS
//-------------------------------------
fragment_program BasicTexturedNoLightColoredPS_D3D11 hlsl
{
	source OgrePlugin.Resources.Basic.D3D11.BasicTexturedNoLightColoredPS.hlsl
	entry_point main
	target ps_4_0

	default_params
	{
		param_named_auto bgColor custom 0
	}
}

fragment_program BasicTexturedNoLightColoredPS_GLSL glsl
{
	source OgrePlugin.Resources.Basic.glsl.BasicTexturedNoLightColoredPS.glsl
	profiles glsl
	
	default_params
	{        
        param_named colorTexture int 0
		param_named_auto bgColor custom 0
	}
}

fragment_program BasicTexturedNoLightColoredPS_GLSLES glsles
{
	source OgrePlugin.Resources.Basic.glsles.BasicTexturedNoLightColoredPS.glsles
	profiles glsles
	
	default_params
	{        
        param_named colorTexture int 0
		param_named_auto bgColor custom 0
	}
}

fragment_program BasicTexturedNoLightColoredPS unified
{
	delegate BasicTexturedNoLightColoredPS_D3D11
	delegate BasicTexturedNoLightColoredPS_GLSL
	delegate BasicTexturedNoLightColoredPS_GLSLES
}