//-------------------------------------
//Vertex Program
//-------------------------------------
vertex_program BasicWorldTexturedNoLightVP_D3D9 hlsl
{
	source OgrePlugin.Resources.Basic.D3D9.BasicWorldTexturedNoLightVP.hlsl
	entry_point main
	target vs_3_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program BasicWorldTexturedNoLightVP_D3D11 hlsl
{
	source OgrePlugin.Resources.Basic.D3D11.BasicWorldTexturedNoLightVP.hlsl
	entry_point main
	target vs_4_0

	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program BasicWorldTexturedNoLightVP_GLSL glsl
{
	source OgrePlugin.Resources.Basic.glsl.BasicWorldTexturedNoLightVP.glsl
	profiles glsl
	
	default_params
	{        
        param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program BasicWorldTexturedNoLightVP unified
{
	delegate BasicWorldTexturedNoLightVP_D3D9
	delegate BasicWorldTexturedNoLightVP_D3D11
	delegate BasicWorldTexturedNoLightVP_GLSL
}

//----------------------------------------------------------
//----------------------------------------------------------
//Fragment Programs
//----------------------------------------------------------
//----------------------------------------------------------

//-------------------------------------
//NormalMapSpecular
//-------------------------------------
fragment_program BasicTexturedNoLightPS_D3D9 hlsl
{
	source OgrePlugin.Resources.Basic.D3D9.BasicTexturedNoLightPS.hlsl
	entry_point main
	target ps_3_0
}

fragment_program BasicTexturedNoLightPS_D3D11 hlsl
{
	source OgrePlugin.Resources.Basic.D3D11.BasicTexturedNoLightPS.hlsl
	entry_point main
	target ps_4_0
}

fragment_program BasicTexturedNoLightPS_GLSL glsl
{
	source OgrePlugin.Resources.Basic.glsl.BasicTexturedNoLightPS.glsl
	profiles glsl
	
	default_params
	{        
        param_named colorTexture int 0
	}
}

fragment_program BasicTexturedNoLightPS unified
{
    delegate BasicTexturedNoLightPS_D3D9
	delegate BasicTexturedNoLightPS_D3D11
	delegate BasicTexturedNoLightPS_GLSL
}