<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Content Include="..\..\Dependencies\OgreDeps\Win64Install\bin\Debug\FreeImage_d.dll">
      <Link>x64\FreeImage_d.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\Ogre\Win64Build\bin\debug\OgreMain_d.dll">
      <Link>x64\OgreMain_d.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\Ogre\Win64Build\bin\debug\RenderSystem_Direct3D11_d.dll">
      <Link>x64\RenderSystem_Direct3D11_d.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\Ogre\Win64Build\bin\debug\RenderSystem_GL_d.dll">
      <Link>x64\RenderSystem_GL_d.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\OpenALSoft\Win64Build\Debug\OpenAL32.dll">
      <Link>x64\OpenAL32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BulletWrapper\bin\Debug\x64\BulletWrapper.dll">
      <Link>x64\BulletWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\libRocketWrapper\bin\Debug\x64\libRocketWrapper.dll">
      <Link>x64\libRocketWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MyGUIWrapper\bin\Debug\x64\MyGUIWrapper.dll">
      <Link>x64\MyGUIWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OgreCWrapper\bin\Debug\x64\OgreCWrapper.dll">
      <Link>x64\OgreCWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OSHelper\bin\Debug\x64\OSHelper.dll">
      <Link>x64\OSHelper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SoundWrapper\bin\Debug\x64\SoundWrapper.dll">
      <Link>x64\SoundWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Win32UniversalBridge\bin\Debug\x64\Win32UniversalBridge.dll">
      <Link>x64\Win32UniversalBridge.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\WinMTDriver\bin\Debug\x64\WinMTDriver.dll">
      <Link>x64\WinMTDriver.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Zip\bin\Debug\x64\Zip.dll">
      <Link>x64\Zip.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <Content Include="..\..\Dependencies\OgreDeps\Win64Install\bin\Release\FreeImage.dll">
      <Link>x64\FreeImage.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\Ogre\Win64Build\bin\release\OgreMain.dll">
      <Link>x64\OgreMain.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\Ogre\Win64Build\bin\release\RenderSystem_Direct3D11.dll">
      <Link>x64\RenderSystem_Direct3D11.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\Ogre\Win64Build\bin\release\RenderSystem_GL.dll">
      <Link>x64\RenderSystem_GL.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\OpenALSoft\Win64Build\Release\OpenAL32.dll">
      <Link>x64\OpenAL32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\x64\d3dcompiler_47.dll">
      <Link>x64\d3dcompiler_47.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Dependencies\openvr\bin\win64\openvr_api.dll">
      <Link>x64\openvr_api.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BulletWrapper\bin\Release\x64\BulletWrapper.dll">
      <Link>x64\BulletWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\libRocketWrapper\bin\Release\x64\libRocketWrapper.dll">
      <Link>x64\libRocketWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MyGUIWrapper\bin\Release\x64\MyGUIWrapper.dll">
      <Link>x64\MyGUIWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OgreCWrapper\bin\Release\x64\OgreCWrapper.dll">
      <Link>x64\OgreCWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\OSHelper\bin\Release\x64\OSHelper.dll">
      <Link>x64\OSHelper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SoundWrapper\bin\Release\x64\SoundWrapper.dll">
      <Link>x64\SoundWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Win32UniversalBridge\bin\Release\x64\Win32UniversalBridge.dll">
      <Link>x64\Win32UniversalBridge.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\WinMTDriver\bin\Release\x64\WinMTDriver.dll">
      <Link>x64\WinMTDriver.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Zip\bin\Release\x64\Zip.dll">
      <Link>x64\Zip.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>