<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Anomalous.GuiFramework</RootNamespace>
    <AssemblyName>Anomalous.GuiFramework</AssemblyName>
    <AssemblyName>GuiFramework</AssemblyName>
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelMDeb|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>..\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj">
      <Project>{57c253f1-157f-4a6a-9fed-345a776b97d5}</Project>
      <Name>Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyGUIPlugin\MyGUIPlugin.csproj">
      <Project>{02d4da85-fd6c-421f-81c3-8f58f790bc81}</Project>
      <Name>MyGUIPlugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\OSPlatform\OSPlatform.csproj">
      <Project>{6e594c78-9cd8-432d-a135-11c4a72f3bcf}</Project>
      <Name>OSPlatform</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\ColorMenu\ColorMenu.layout" />
    <EmbeddedResource Include="GUI\Notification\NotificationGUI.layout" />
    <EmbeddedResource Include="GUI\Taskbar\AppButtonTaskbar.layout" />
    <EmbeddedResource Include="GUI\Taskbar\ClosingTaskbar.layout" />
    <EmbeddedResource Include="GUI\Taskbar\Taskbar.layout" />
    <EmbeddedResource Include="GUI\TaskMenu\TaskMenu.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Layout\MDI\MDIDocumentWindow.layout" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MyGUI_Skin.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\ColorMenu\Colors.png" />
    <EmbeddedResource Include="GUI\ColorMenu\Colors.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Loading%402x.png" />
    <EmbeddedResource Include="Resources\Loading.png" />
    <EmbeddedResource Include="Resources\Loading.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Loading%402x.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Imagesets.xml" />
  </ItemGroup>
</Project>