<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Anomalous.GuiFramework</RootNamespace>
    <AssemblyName>Anomalous.GuiFramework</AssemblyName>
    <AssemblyName>GuiFramework</AssemblyName>
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;RelMDeb</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='RelMDeb'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj">
    </ProjectReference>
    <ProjectReference Include="..\MyGUIPlugin\MyGUIPlugin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\OSPlatform\OSPlatform.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\ColorMenu\ColorMenu.layout" />
    <EmbeddedResource Include="GUI\Notification\NotificationGUI.layout" />
    <EmbeddedResource Include="GUI\Taskbar\AppButtonTaskbar.layout" />
    <EmbeddedResource Include="GUI\Taskbar\ClosingTaskbar.layout" />
    <EmbeddedResource Include="GUI\Taskbar\Taskbar.layout" />
    <EmbeddedResource Include="GUI\TaskMenu\TaskMenu.layout">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Layout\MDI\MDIDocumentWindow.layout" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MyGUI_Skin.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\ColorMenu\Colors.png" />
    <EmbeddedResource Include="GUI\ColorMenu\Colors.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Loading%402x.png" />
    <EmbeddedResource Include="Resources\Loading.png" />
    <EmbeddedResource Include="Resources\Loading.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Loading%402x.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Imagesets.xml" />
  </ItemGroup>
</Project>