<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release;RelMDeb</Configurations>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='RelMDeb'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiligentEngine\DiligentEngine.csproj" />
		<ProjectReference Include="..\Engine\Engine.csproj" />
		<ProjectReference Include="..\OSPlatform\OSPlatform.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="assets\**\*">
		</EmbeddedResource>
	</ItemGroup>

</Project>
