<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Anomalous.GuiFramework.Debugging</RootNamespace>
    <AssemblyName>Anomalous.GuiFramework.Debugging</AssemblyName>
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;RelMDeb</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='RelMDeb'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\FreeImage.NET\Library\FreeImageDotNet.csproj">
      <Project>{6598a7cd-8f27-4d3f-a675-5ae63113a7c3}</Project>
      <Name>FreeImageDotNet</Name>
    </ProjectReference>
    <ProjectReference Include="..\Engine\Engine.csproj">
      <Project>{57c253f1-157f-4a6a-9fed-345a776b97d5}</Project>
      <Name>Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\GuiFramework\GuiFramework.csproj">
      <Project>{fc299a06-61bd-4562-a315-0f0be454925a}</Project>
      <Name>GuiFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyGUIPlugin\MyGUIPlugin.csproj">
      <Project>{02d4da85-fd6c-421f-81c3-8f58f790bc81}</Project>
      <Name>MyGUIPlugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\OgrePlugin\OgrePlugin.csproj">
      <Project>{e9fd5768-32e1-42c7-8256-4d7b97c22a9b}</Project>
      <Name>OgrePlugin</Name>
    </ProjectReference>
    <ProjectReference Include="..\OSPlatform\OSPlatform.csproj">
      <Project>{6e594c78-9cd8-432d-a135-11c4a72f3bcf}</Project>
      <Name>OSPlatform</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\VirtualTextureDebugger\VirtualTextureDebugger.layout" />
  </ItemGroup>
</Project>