//-------------------------------------
//Vertex Programs
//-------------------------------------
vertex_program MyGUITextureVS_D3D9 hlsl
{
	source MyGUIPlugin.Resources.Shader.Gui.D3D9.TextureVS.hlsl
	entry_point main
	target vs_3_0
}

vertex_program MyGUITextureVS_D3D11 hlsl
{
	source MyGUIPlugin.Resources.Shader.Gui.D3D11.TextureVS.hlsl
	entry_point main
	target vs_4_0
}

fragment_program MyGUITextureVS_GLSL glsl
{
	source MyGUIPlugin.Resources.Shader.Gui.glsl.TextureVS.glsl
	profiles glsl
}

vertex_program MyGUITextureVS unified
{
	delegate MyGUITextureVS_D3D9
	delegate MyGUITextureVS_D3D11
	delegate MyGUITextureVS_GLSL
}

//----------------------------------------------------------
//Fragment Programs
//----------------------------------------------------------
fragment_program MyGUITexturePS_D3D9 hlsl
{
	source MyGUIPlugin.Resources.Shader.Gui.D3D9.TexturePS.hlsl
	entry_point main
	target ps_3_0
}

fragment_program MyGUITexturePS_D3D11 hlsl
{
	source MyGUIPlugin.Resources.Shader.Gui.D3D11.TexturePS.hlsl
	entry_point main
	target ps_4_0
}

fragment_program MyGUITexturePS_GLSL glsl
{
	source MyGUIPlugin.Resources.Shader.Gui.glsl.TexturePS.glsl
	profiles glsl
	
	default_params
	{        
        param_named colorTexture int 0
	}
}

fragment_program MyGUITexturePS unified
{
    delegate MyGUITexturePS_D3D9
	delegate MyGUITexturePS_D3D11
	delegate MyGUITexturePS_GLSL
}