//-------------------------------------
//Vertex Program
//-------------------------------------
vertex_program MyGUITextureVS_CG cg
{
	source MyGUIPlugin.Resources.Shader.Gui.cg.TextureVS.cg
	entry_point main
	profiles vs_3_0
}

//vertex_program UnifiedVP_GLSL glsl
//{
//	source Unified/glsl/MainVP.glsl
//    attach Pack_VP_GLSL
//	profiles glsl
//	
//	default_params
//	{
//		param_named_auto worldViewProj worldviewproj_matrix
//		param_named_auto eyePosition camera_position_object_space
//		param_named_auto lightAttenuation light_attenuation 0
//		param_named_auto lightPosition light_position_object_space 0
//	}
//}

vertex_program MyGUITextureVS unified
{
	delegate MyGUITextureVS_CG
    //delegate UnifiedVP_GLSL
}

//----------------------------------------------------------
//----------------------------------------------------------
//Fragment Programs
//----------------------------------------------------------
//----------------------------------------------------------

//-------------------------------------
//NormalMapSpecular
//-------------------------------------
fragment_program MyGUITexturePS_CG cg
{
	source MyGUIPlugin.Resources.Shader.Gui.cg.TexturePS.cg
	entry_point main
	profiles ps_3_0
}

//fragment_program NormalMapSpecularFP_GLSL glsl
//{
//	source Unified/glsl/NormalMapSpecularFP.glsl
//    attach Lighting_FP_GLSL Unpack_FP_GLSL
//	profiles glsl
//	
//	default_params
//	{
//		param_named_auto lightDiffuseColor light_diffuse_colour 0
//		param_named_auto specularColor surface_specular_colour
//		param_named_auto glossyness surface_shininess
//		param_named_auto emissiveColor surface_emissive_colour 
//        
//        param_named normalTexture int 0
//        param_named colorTexture int 1
//	}
//}

fragment_program MyGUITexturePS unified
{
    delegate MyGUITexturePS_CG
    //delegate NormalMapSpecularFP_GLSL
}