<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="media\**" />
    <EmbeddedResource Remove="media\**" />
    <None Remove="media\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OgrePlugin\OgrePlugin.csproj" />
  </ItemGroup>

</Project>
