<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <!--<Content Include="..\..\Dependencies\OgreDeps\Win64Install\bin\Debug\FreeImage_d.dll">
      <Link>x64\FreeImage_d.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>-->

    <Content Include="..\..\Dependencies\OgreDeps\Win64Install\bin\Release\FreeImage.dll">
      <Link>x64\FreeImage.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>    

    <Content Include="..\DiligentEngineWrapper\bin\Debug\x64\DiligentEngineWrapper.dll">
      <Link>x64\DiligentEngineWrapper.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="../../DiligentEngine/build/Win64/DiligentCore/Graphics/GraphicsEngineVulkan/Debug/GraphicsEngineVk_64d.dll">
      <Link>x64\GraphicsEngineVk_64d.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="..\OSHelper\bin\Debug\x64\OSHelper.dll">
      <Link>x64\OSHelper.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="..\..\Dependencies\OpenALSoft\Win64Build\Debug\OpenAL32.dll">
      <Link>x64\OpenAL32.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="..\SoundWrapper\bin\Debug\x64\SoundWrapper.dll">
      <Link>x64\SoundWrapper.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="..\Win32UniversalBridge\bin\Debug\x64\Win32UniversalBridge.dll">
      <Link>x64\Win32UniversalBridge.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="..\WinMTDriver\bin\Debug\x64\WinMTDriver.dll">
      <Link>x64\WinMTDriver.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="..\Zip\bin\Debug\x64\Zip.dll">
      <Link>x64\Zip.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='Release' ">
    <Content Include="..\..\Dependencies\OgreDeps\Win64Install\bin\Release\FreeImage.dll">
      <Link>x64\FreeImage.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="..\DiligentEngineWrapper\bin\Release\x64\DiligentEngineWrapper.dll">
      <Link>x64\DiligentEngineWrapper.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="../../DiligentEngine/build/Win64/DiligentCore/Graphics/GraphicsEngineVulkan/Release/GraphicsEngineVk_64r.dll">
      <Link>x64\GraphicsEngineVk_64r.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="..\OSHelper\bin\Release\x64\OSHelper.dll">
      <Link>x64\OSHelper.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="..\..\Dependencies\OpenALSoft\Win64Build\Release\OpenAL32.dll">
      <Link>x64\OpenAL32.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="..\SoundWrapper\bin\Release\x64\SoundWrapper.dll">
      <Link>x64\SoundWrapper.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="..\Win32UniversalBridge\bin\Release\x64\Win32UniversalBridge.dll">
      <Link>x64\Win32UniversalBridge.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="..\WinMTDriver\bin\Release\x64\WinMTDriver.dll">
      <Link>x64\WinMTDriver.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="..\Zip\bin\Release\x64\Zip.dll">
      <Link>x64\Zip.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--Items only needed for diligent in dx / opengl mode-->
  <ItemGroup Condition="false">

    <!--Debug-->
    <Content Include="../../DiligentEngine/build/Win64/DiligentCore/Graphics/GraphicsEngineD3D11/Debug/GraphicsEngineD3D11_64d.dll">
      <Link>x64\GraphicsEngineD3D11_64d.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="../../DiligentEngine/build/Win64/DiligentCore/Graphics/GraphicsEngineD3D12/Debug/GraphicsEngineD3D12_64d.dll">
      <Link>x64\GraphicsEngineD3D12_64d.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="../../DiligentEngine/build/Win64/DiligentCore/Graphics/GraphicsEngineOpenGL/Debug/GraphicsEngineOpenGL_64d.dll">
      <Link>x64\GraphicsEngineOpenGL_64d.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\x64\D3Dcompiler_47.dll">
      <Link>x64\D3Dcompiler_47.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\x64\dxcompiler.dll">
      <Link>x64\dxcompiler.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\x64\dxil.dll">
      <Link>x64\dxil.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <!--Release-->
    <Content Include="../../DiligentEngine/build/Win64/DiligentCore/Graphics/GraphicsEngineD3D11/Release/GraphicsEngineD3D11_64r.dll">
      <Link>x64\GraphicsEngineD3D11_64r.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="../../DiligentEngine/build/Win64/DiligentCore/Graphics/GraphicsEngineD3D12/Release/GraphicsEngineD3D12_64r.dll">
      <Link>x64\GraphicsEngineD3D12_64r.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\x64\D3Dcompiler_47.dll">
      <Link>x64\D3Dcompiler_47.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\x64\dxcompiler.dll">
      <Link>x64\dxcompiler.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\x64\dxil.dll">
      <Link>x64\dxil.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="../../DiligentEngine/build/Win64/DiligentCore/Graphics/GraphicsEngineOpenGL/Release/GraphicsEngineOpenGL_64r.dll">
      <Link>x64\GraphicsEngineOpenGL_64r.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
